都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
ジム ジム ジム ジム ジム ジム ジム
08:00 08:00 08:00 08:00
08:30 08:30 08:30 08:30
09:00 09:00 09:00 09:00
09:30 09:30 09:30 09:30
10:00 10:00 10:00 10:00
10:30 10:30 10:30 10:30
11:00 11:00 11:00 11:00
11:30 11:30 11:30 11:30
12:00 12:00 12:00 12:00
12:30 12:30 12:30 12:30
13:00 13:00 13:00 13:00
13:30 13:30 13:30 13:30
14:00 14:00 14:00 14:00
14:30 14:30 14:30 14:30
15:00 15:00 15:00 15:00
15:30 15:30 15:30 15:30
16:00 16:00 16:00 16:00
16:30 16:30 16:30 16:30
17:00 17:00 17:00 17:00
17:30 17:30 17:30 17:30
18:00 18:00 18:00 18:00
18:30 18:30 18:30 18:30
19:00 19:00 19:00 19:00
19:30 19:30 19:30 19:30
20:00 20:00 20:00 20:00
20:30 20:30 20:30 20:30
21:00 21:00 21:00 21:00
21:30 21:30 21:30 21:30
ジム ジム ジム ジム ジム ジム ジム
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
セントラルにつきましては直接クラブまでお問合せ下さい。ウェルにつきましては直接クラブまでお問合せ下さい。ネスクラブまでお問合せ下さい。南千住 - 2026年04月 -
6日(月)、プログラム、インストラクターが変更になる場合があります。13日(月)、プログラム、インストラクターが変更になる場合があります。20日(月)、プログラム、インストラクターが変更になる場合があります。27日(月)は直接クラブまでお問合せ下さい。休館日です。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ
08:30(60 分 ) キ ッ ズ体 体	
育スクールスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 08:30(60 分 ) キ ッ ズ体 体	
育スクールスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
09:45(40分)ＺＵＭＢＡ（	
Ｒ）・米倉米倉[予約]	
09:45(40分)ＣＳＬｉｖｅ/カラダデ	
トックス・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約] 09:45(40分)ヨガ・米倉米倉	
[予約] 09:45(40分)コンビネーが変更になる場合があります。	
ショ ン ス テ ッ プ ・米倉木 下さい。	
[予約]
09:55(40分)コンビネーが変更になる場合があります。	
ションエアロ・米倉河合により、プログラム、インストラクターが変更になる場合があります。[予	
約]
09:45(40分)ヨガ・米倉岡田	
[予約] 09:50(40分)ＺＵＭＢＡ（	
Ｒ）・米倉長谷山[予約] 09:45(40 分 )ＨＯ Ｔカラカラ	
ダデトックス・米倉横山[予	
約]	10:10(30 分 ) は直接クラブまでお問合せ下さい。 じ め て	
サポーが変更になる場合があります。ト・米倉スタッフ[予	
約]
10:00(150	
分 )は直接クラブまでお問合せ下さい。 じめ	
て サ ポ ーが変更になる場合があります。	
ト[予約]
10:00(150	
分)は直接クラブまでお問合せ下さい。じめ	
て サ ポ ーが変更になる場合があります。	
ト[予約]
10:00(150	
分)は直接クラブまでお問合せ下さい。じめ	
て サ ポ ーが変更になる場合があります。	
ト[予約]
10:00(180分)キッズ体ダ	
ン ススクーが変更になる場合があります。 ルにつきましては直接クラブまでお問合せ下さい。[ス クーが変更になる場合があります。	
ルにつきましては直接クラブまでお問合せ下さい。]
10:00(40分)ＺＵＭＢＡ（	
Ｒ）・米倉米倉[予約] 10:00(40分)ヨガ・米倉比呂	
[予約] 10:00(180	
分)は直接クラブまでお問合せ下さい。じめ	
て サ ポ ーが変更になる場合があります。	
ト[予約]	
10:20(40 分 ) オ リ ジ ナ	
ルにつきましては直接クラブまでお問合せ下さい。ステップ・米倉江村[予約	
]	10:40(40分)ヨガ・米倉荒巻	
[予約]	
10:40(10分)ジムスモ/お問合せ下さい。腹シシ	
ェイプ・米倉スタッフ	
10:40(10分)ジムスモ	
/やさしいストレッチ・米倉	
スタッフ	
10:40(10分)ジムスモ	
/背中シェイプ・スタッシェイプ・米倉スタッ	
フ	
10:40(10分)ジムスモ	
/シェイプサーが変更になる場合があります。キット・米倉	
スタッフ	
10:40(10分)ジムスモ/かんた	
んストレッチ・米倉スタッフ	
10:40(10分)ジムスモ	
/お問合せ下さい。腹シシェイプ・米倉スタッ	
フ
10:45(40分)バレエエク	
ササイズ体・米倉米倉[予約] 10:50(40分)ピラティス	
・米倉狩野[予約]
10:45(20分)ＣＳＬｉｖｅ/メディカルにつきましては直接クラブまでお問合せ下さい。フィットネス/	
腰痛予防・米倉改善・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約] 10:55(40分)コンビネーが変更になる場合があります。	
ショ ン ス テ ッ プ ・米倉河 合により、プログラム、インストラクターが変更になる場合があります。	
[予約]
10:50(40 分 ) パ ワ ーが変更になる場合があります。 ヨ	
ガ・米倉岡田[予約] 10:50(40 分 ) ＊クラブ ク ラ ブまでお問合せ下さい。	
限定/骨盤エクササイエクササイ	
ズ体・米倉山口[予約]
10:50(40分)コンビネーが変更になる場合があります。	
ションエアロ・米倉土屋[予	
約]
10:50(40分)ファンクシ	
ョナルにつきましては直接クラブまでお問合せ下さい。トレーが変更になる場合があります。ニング・米倉米	
倉[予約]
10:55(30分)ストレッチ	
・米倉比呂[予約]	
11:10(30 分 ) は直接クラブまでお問合せ下さい。 じ め て	
サポーが変更になる場合があります。ト・米倉スタッフ[予	
約]
11:00(120	
分 )は直接クラブまでお問合せ下さい。 じめ	
て サ ポ ーが変更になる場合があります。	
ト[予約]	
11:15(30分)ＣＳＬｉｖｅ/ビューが変更になる場合があります。テ	
ィプロジェクト/アーが変更になる場合があります。ムス＆バ	
ックライン・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約]	
11:20(40 分 ) オ リ ジ ナ	
ルにつきましては直接クラブまでお問合せ下さい。エアロ・米倉江村[予約]	
11:40(40分)シェイプパ	
ンプ・米倉西成田[予約]	
11:40(10分)ジムスモ /かんた	
んストレッチ・米倉スタッフ	
11:35(10分)ビューが変更になる場合があります。テ	
ィ プロジェクト/ 肌ケケ	
ア・米倉スタッフ	
11:40(10分)ジムスモ	
/ヒップリフティング・米倉	
スタッフ	
11:40(10分)ジムスモ	
/やさしいストレッチ・米倉	
スタッフ	
11:40(40 分 ) エ ア ロ サ	
ーが変更になる場合があります。キット・米倉清水[予約]
11:40(10分)ジムスモ	
/背中シェイプ・スタッシェイプ・米倉スタッ	
フ
11:50(40 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
エアロ・米倉土屋[予約] 11:50(40 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
エ アロ ・米倉田中シェイプ・スタッ（清）[予	
約]
11:50(40分)エ	
ア サ イ クルにつきましては直接クラブまでお問合せ下さい。 フ	
ィ ッ ト ネ ス / リ	
ズ体ムライド・米倉我	
妻 第１．２週	
目[予約]
11:50(40分)エ	
ア サ イ ク ルにつきましては直接クラブまでお問合せ下さい。 フ	
ィ ット ネ ス/ パ	
ワーが変更になる場合があります。ライド・米倉我	
妻 第３ ．４ ．	
５週目[定員]
11:50(50分)ジ	
ム ス モ / み ん	
なで筋トレ・ストレ・米倉ス	
タッフ
11:50(20分)ＣＳＬｉｖｅ/メディカルにつきましては直接クラブまでお問合せ下さい。Ｆ/骨盤エクササイ底筋トレ・ス	
群トレーニング・アーカイブトレーが変更になる場合があります。ニング・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約]
12:00(40分)ＣＳＬｉｖｅ/Ｌａｔｉ Ｌ	
ａｔｉ・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約] 12:00(40分)ＺＵＭＢＡ（	
Ｒ）・米倉馬場[予約] 12:00(40分)ピラティス	
・米倉狩野[予約] 12:05(40分)ＣＳＬｉｖｅ/	
シェイプ パン プ・米倉アーが変更になる場合があります。	
カイブまでお問合せ下さい。[予約] 12:20(40分)シ	
ェ イ プ パ ン プ	
ＰＯＷＥＲ・米倉松	
井 第３ ．４ ．	
５週目[予約]
12:20(40分)シ	
ェイプパンプ・米倉	
松井 第１．２	
週目[予約]
12:25(40分)エアサイク	
ルにつきましては直接クラブまでお問合せ下さい。フィットネス/リズ体ム	
ライド・米倉新井（ほ）[予約	
]	
12:35(80	
分)有料セセ	
ッ シ ョ ン /	
ス テ ッ プ ・米倉	
木下さい。 第３	
･４週開催	
[セッション	
]
12:30(10分)ジムスモ	
/二の腕＆バスト・スのスケジュールにつきましては直接クラブまでお問合せ下さい。腕＆バスト・米倉ス	
タッフ
12:45(40分)健康太極	
拳・米倉宇野[予約] 12:50(40分)ファンクシ	
ョナルにつきましては直接クラブまでお問合せ下さい。トレーが変更になる場合があります。ニング・米倉牧	
野[予約]
12:50(40分)ファイトア	
タックＢＥＡＴカラ・米倉松井[予	
約]
12:50(30分)ＣＳＬｉｖｅ/フラエク	
ササイズ体・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約]
12:45(10分)ジムスモ/ビューが変更になる場合があります。ティ ボディアレ	
ンジ上半身美トレ・スタッフトレ・米倉スタッフ 12:50(10分)ジムスモ/二の腕＆バスト・スのスケジュールにつきましては直接クラブまでお問合せ下さい。腕	
＆バスト・米倉スタッフ
13:10(40分)マタニティ	
スイミングスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][予約]
13:00(40分)コンビネーが変更になる場合があります。	
ションエアロ・米倉馬場[予	
約]
13:10(40分)フィーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。ヨ	
ガ・米倉西成田[予約]
13:05(20分)ＣＳＬｉｖｅ/メディカルにつきましては直接クラブまでお問合せ下さい。Ｆ/骨盤エクササイ底筋トレ・ス	
群トレーニング・アーカイブトレーが変更になる場合があります。ニング・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約]
13:20(40分)ＺＵＭＢＡ（	
Ｒ）・米倉田中シェイプ・スタッ（枝）[予約]
13:15(40分)オリジナ	
ルにつきましては直接クラブまでお問合せ下さい。ステップ・米倉木下さい。 第	
１･２･５週開催[予約]
13:20(40分)エアサイク	
ルにつきましては直接クラブまでお問合せ下さい。フィットネス/パワーが変更になる場合があります。	
ライド・米倉松井[予約]	13:40(40分)ファイトア	
タックＰＲＯ ・米倉真 如[予	
約]
13:40(10分)ジムスモ	
/お問合せ下さい。腹シシェイプ・米倉スタッ	
フ	
13:40(10分)ジムスモ	
/ メイ クＳ 正しい姿しい 姿	
勢・米倉スタッフ	
13:30(40分)ＣＳＬｉｖｅ/	
ヨガ・米倉Ｌｉｖｅ[予約]	
13:30(40分 )エアサイクルにつきましては直接クラブまでお問合せ下さい。フィ	
ット ネス/パワーが変更になる場合があります。ライド・米倉我妻	
[予約]	
13:55(40 分 ) ボ ッ チ ャ	
[予約] 14:05(40分)ヒップホッ	
プ・米倉藤本[予約] 14:00(30分)ＣＳＬｉｖｅ/	
ヨガ・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約] 14:10(40 分 ) オ リ ジ ナ	
ルにつきましては直接クラブまでお問合せ下さい。エアロ・米倉木下さい。[予約]	
14:25(15 分)ジ ムスモ /ボデ ィ	
バランスアップ・米倉スタッフ 14:20(40分)ヨガ・米倉大倉	
[予約]	
14:20(30分)ＣＳＬｉｖｅ/ビューが変更になる場合があります。テ	
ィプロジェクト/アーが変更になる場合があります。ムス＆バ	
ックライン・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約]	
14:40(10 分 )ジムスモ /や さ し	
いストレッチ・米倉スタッフ 14:30(30分)ＣＳＬｉｖｅ/リズ体ムＣ	
ＡＭＰ・米倉Ｌｉｖｅ[予約]	
14:30(40分)ファイトア	
タ ック ＢＥ Ａ Ｔカラ ・米倉 松 井	
[予約]	
14:30(40分)ファイトア	
タックＰＲＯ・米倉真如[予	
約]	
14:40(10分)ジムスモ/お問合せ下さい。腹シシ	
ェイプ・米倉スタッフ
15:05(40分)シェイプパ	
ンプ・米倉我妻[予約]	
15:10(10 分) ジムスモ /ボデ ィ	
バランスアップ・米倉スタッフ	
15:15(30分)ＣＳＬｉｖｅ/Ｘーが変更になる場合があります。ＣＯ	
ＲＥ ＤＡＮＣＩＮＧ・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。	
[予約]	
15:30(240分)キッズ体体	
育スクールスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(180分)キッズ体体	
育スクールスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(60分)キッズ体ダン	
ススクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(180分)キッズ体体	
育スクールスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(180分)キッズ体体	
育スクールスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(60分)キッズ体ダン	
ススクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(180 分)ジュニア	
ダ ン スス クーが変更になる場合があります。 ルにつきましては直接クラブまでお問合せ下さい。[ スク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
15:30(60 分 ) キ ッ ズ体 運	
動能力開発スクール（スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（	
幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
15:30(40分)シェイプパ	
ンプ・米倉田中シェイプ・スタッ（清）[予約]
15:30(40分)Ｃ ＳＬ ｉｖｅ/スムーが変更になる場合があります。	
ス ＆ ヒ ーが変更になる場合があります。 リン グ ・米倉 アーが変更になる場合があります。 カイ ブまでお問合せ下さい。	
[予約]	
15:30(180	
分)は直接クラブまでお問合せ下さい。じめ	
て サ ポ ーが変更になる場合があります。	
ト・米倉スタッフ	
[予約]
15:40(10分)ジムスモ	
/かんたんストレッチ	
・米倉スタッフ
16:00(40分)ヨガ・米倉比呂	
[予約] 16:00(40 分)ファイトア	
タ ッ ク Ｐ Ｒ Ｏ ・米倉 西 成 田	
[予約]
16:30(60 分 ) キ ッ ズ体 体	
育スクールスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(120分)キッズ体バ	
レエ ス クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。 [スク ーが変更になる場合があります。	
ルにつきましては直接クラブまでお問合せ下さい。]
16:30(120分)キッズ体空	
手スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(60分)キッズ体ダン	
ススクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(150分)は直接クラブまでお問合せ下さい。じめて	
サポーが変更になる場合があります。ト[予約]
17:00(40 分 ) エ ア ロ サ	
ーが変更になる場合があります。キット・米倉田賀[予約]
17:30(60分)キッズ体ダン	
ススクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60分)キッズ体ダン	
ススクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60 分 ) キ ッ ズ体 体	
育スクールスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60 分 ) キ ッ ズ体 運	
動能力開発スクール（スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（	
幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
17:40(10分)お問合せ下さい。腹シシェ	
イプ・米倉スタッフ
18:30(60 分 ) キ ッ ズ体 運	
動能力開発スクール（スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（	
児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
18:30(60 分 ) キ ッ ズ体 運	
動能力開発スクール（スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（	
児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 18:45(30分)ＣＳＬｉｖｅ/Ｘーが変更になる場合があります。ＣＯ	
ＲＥ ＲＩＤＩＮＧ・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予	
約]	
19:00(150	
分)は直接クラブまでお問合せ下さい。じめ	
て サ ポ ーが変更になる場合があります。	
ト・米倉スタッフ	
[予約]
19:10(40分)ＣＳＬｉｖｅ/	
ヨガ・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約] 19:00(150	
分 )は直接クラブまでお問合せ下さい。 じめ	
て サ ポ ーが変更になる場合があります。	
ト[予約]
19:10(40 分 ) オ リ ジ ナ	
ルにつきましては直接クラブまでお問合せ下さい。エアロ・米倉酒木[予約] 19:10(40 分 ) ＊クラブ ク ラ ブまでお問合せ下さい。	
限定/骨盤エクササイエクササイ	
ズ体・米倉山口[予約]
19:00(150	
分)は直接クラブまでお問合せ下さい。じめ	
て サ ポ ーが変更になる場合があります。	
ト[予約]
19:10(40分)ＺＵＭＢＡ（	
Ｒ）・米倉馬場[予約] 19:00(40 分)ファイトア	
タックＢＥＡＴカラ・米倉西成田	
[予約]
19:00(150	
分)は直接クラブまでお問合せ下さい。じめ	
て サ ポ ーが変更になる場合があります。	
ト[予約]	
19:15(40分)シェイプパ	
ンプ・米倉松井[予約] 19:15(40分)ＺＵＭＢＡ（	
Ｒ）・米倉長谷山[予約]	
19:30(30 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
エアロ・米倉原[予約]
19:40(10分)ジムスモ	
/お問合せ下さい。腹シシェイプ・米倉スタッ	
フ	
19:40(10分)ジムスモ	
/ヒップリフティング・米倉	
スタッフ	
19:40(10分)ジムスモ	
/ ビューが変更になる場合があります。テ ィ ボ ディ	
アレンジ下さい。半身美トレ・スタッフト	
レ・米倉スタッフ
19:40(10分)ジムスモ	
/二の腕＆バスト・スのスケジュールにつきましては直接クラブまでお問合せ下さい。腕＆バスト・米倉ス	
タッフ
20:10(40分)シェイプパ	
ンプ・米倉我妻[予約] 20:10(30 分 )Ｅ ＸＣ ＩＴカラＥ	
ーが変更になる場合があります。ＢＯＤＹ・米倉松井[予約] 20:10(40分)ヨガ・米倉山口	
[予約]	
20:00(40分)エ アサイクルにつきましては直接クラブまでお問合せ下さい。 フィ	
ットネ ス/パ ワーが変更になる場合があります。 ライド・米倉西成	
田[予約]	
20:15(40 分 ) ＊クラブ ク ラ ブまでお問合せ下さい。	
限定/バレトン・米倉原	
20:20(40分)エアサイク	
ルにつきましては直接クラブまでお問合せ下さい。フィットネス/パワーが変更になる場合があります。	
ライド・米倉松井[予約]
20:15(40 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
ステップ・米倉長谷山[予約	
]
20:15(70 分 ) 有 料セ セ ッ	
ション/エアロビクス・米倉	
馬場[セッション][予約	
]
20:40(10分)ジムスモ	
/かんたんストレッチ	
・米倉スタッフ	
20:40(10分)ジムスモ	
/背中シェイプ・スタッシェイプ・米倉スタッ	
フ	
20:40(10分)ジムスモ	
/姿勢改善・米倉スタッフ
21:05(30 分 )ＥＸ ＣＩＴカラＥ	
ーが変更になる場合があります。ＣＯＲＥ・米倉我妻
21:05(10分)ジムスモ	
/パワーが変更になる場合があります。コア 体幹力	
・米倉スタッフ	
21:10(30分)ＣＳＬｉｖｅ/Ｘーが変更になる場合があります。ＣＯ	
ＲＥ ＲＩＤＩＮＧ・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予	
約]
21:10(30分)ＣＳＬｉｖｅ/ＺｅｎＹｏ	
ｇａ・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。[予約]	
21:15(30分)ＣＳＬｉｖｅ/Ｘーが変更になる場合があります。ＣＯ	
ＲＥ ＴカラＲＡＩＮＩＮＧ・米倉アーが変更になる場合があります。カイブまでお問合せ下さい。	
[予約]
3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ 3F第1スタジオ 4F第2スタジオ
作成日:2026/04/14 21:33:49

-- 1 of 1 --