都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム
10:00 10:00 10:00 10:00
10:30 10:30 10:30 10:30
11:00 11:00 11:00 11:00
11:30 11:30 11:30 11:30
12:00 12:00 12:00 12:00
12:30 12:30 12:30 12:30
13:00 13:00 13:00 13:00
13:30 13:30 13:30 13:30
14:00 14:00 14:00 14:00
14:30 14:30 14:30 14:30
15:00 15:00 15:00 15:00
15:30 15:30 15:30 15:30
16:00 16:00 16:00 16:00
16:30 16:30 16:30 16:30
17:00 17:00 17:00 17:00
17:30 17:30 17:30 17:30
18:00 18:00 18:00 18:00
18:30 18:30 18:30 18:30
19:00 19:00 19:00 19:00
19:30 19:30 19:30 19:30
20:00 20:00 20:00 20:00
20:30 20:30 20:30 20:30
オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム オーが変更になる場合があります。プンスタジオ ジム
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
セントラルにつきましては直接クラブまでお問合せ下さい。フィットネスクラブまでお問合せ下さい。２４青梅 青梅 - 2026年04月 -
7日(火)、プログラム、インストラクターが変更になる場合があります。14日(火)、プログラム、インストラクターが変更になる場合があります。21日(火)、プログラム、インストラクターが変更になる場合があります。28日(火)は直接クラブまでお問合せ下さい。休館日です。
29日(水)については直接クラブまでお問合せ下さい。以下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。プログラム、プログラム、インストラクターが変更になる場合があります。営業時間とは異なりますので、直接クラブへお問合せ下さい。とは直接クラブまでお問合せ下さい。異なりますので、直接クラブへお問合せ下さい。なりますのスケジュールにつきましては直接クラブまでお問合せ下さい。で、プログラム、インストラクターが変更になる場合があります。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。へお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
10:10(10分)みんなで体操
休
館
日
10:10(10分)みんなで体操 10:10(10分)みんなで体操 10:10(10分)みんなで体操
10:20(40分)コンビネーが変更になる場合があります。ション	
エアロ・尾澤尾澤[予約]	
10:30(40分)ＺＵＭＢＡ（Ｒ）・尾澤Ａ	
ＫＩＫＯ[予約] 10:30(40分)ヨガ・尾澤大野[予約] 10:30(40分)ピラティス・尾澤大和	
田[予約]
11:10(40分)ピラティス・尾澤尾澤	
[予約]	
11:20(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エアロ・尾澤	
吉永[予約] 11:20(40分)ラテンダンス・尾澤大	
野[予約] 11:20(40分)コンビネーが変更になる場合があります。ション	
ステップ・尾澤茂木[予約]
12:00(40分)骨盤エクササイエクササイ	
ズ・尾澤吉田[予約] 12:10(40分)ＺＵＭＢＡ（Ｒ）・尾澤大	
木[予約]	
12:15(40分)シェイプパンプ・尾澤	
吉永[予約]
12:15(30分)ＣＳＬｉｖｅ/ボディメイクトレ	
ーが変更になる場合があります。ニング・尾澤ＲＥＣ[予約]
12:50(40分)ジャズダンス・尾澤宮	
澤[予約]	
13:10(30分)ＣＳＬｉｖｅ/ＺｅｎＹｏｇａ・尾澤ＲＥＣ	
[予約] 13:00(40分)オリジナルにつきましては直接クラブまでお問合せ下さい。エアロ	
・尾澤尾崎[予約]
13:05(30分)ビューが変更になる場合があります。ティプロジェクト/レッ	
グライン・尾澤吉永[予約]
13:20(40分)ヨガ・尾澤及川[予約]
13:40(40分)ヨガ・尾澤髙橋[予約]
13:50(40分)シンプルにつきましては直接クラブまでお問合せ下さい。ステップ	
・尾澤吉田[予約]
13:50(30分)ＣＳＬｉｖｅ/リズムＣＡＭＰ・尾澤Ｒ	
ＥＣ[予約] 13:50(30分)Ｆｉｔ Ｆｕｎ・尾澤尾崎	
[予約]
14:20(40分)シェイプパンプ・尾澤	
鈴木[予約]
15:20(40分)ファンクショナルにつきましては直接クラブまでお問合せ下さい。	
コンディショニング・尾澤与倉[予	
約]
19:10(10分)ジムスモ/かんたん筋トレトレ 19:10(40分)シェイプパンプ・尾澤	
ＲＥＣ[予約]
19:10(30分)Ｘ－ＣＯＲＥ ＦＩＧＨＴＩＮＧ・尾澤	
ＲＥＣ[予約]
19:20(10分)ジムスモ/かんたん姿勢改	
善
19:30(40分)ファイトアタックＢ	
ＥＡＴ・尾澤小林[予約]	
19:50(40分)シェイプパンプ・尾澤	
鈴木[予約]
19:50(30分)ＣＳＬｉｖｅ/ＺｅｎＹｏｇａ・尾澤ＲＥＣ	
[予約]
20:00(10分)ジムスモ/かんたんストレッ	
チ
作成日:2026/03/25 16:20:45

-- 1 of 1 --