都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞ －スタジオ－
曜日 月 火 水 木 金 土 日 曜日
09:00 09:00
09:30 09:30
10:00 10:00
10:30 10:30
11:00 11:00
11:30 11:30
12:00 12:00
12:30 12:30
13:00 13:00
13:30 13:30
14:00 14:00
14:30 14:30
15:00 15:00
15:30 15:30
16:00 16:00
16:30 16:30
17:00 17:00
17:30 17:30
18:00 18:00
18:30 18:30
19:00 19:00
19:30 19:30
20:00 20:00
20:30 20:30
21:00 21:00
21:30 21:30
曜日 月 火 水 木 金 土 日 曜日
ラヴィセントラルにつきましては直接クラブまでお問合せ下さい。フィットネスクラブまでお問合せ下さい。蒲田 - 2026年04月 -
15日(水)、プログラム、インストラクターが変更になる場合があります。16日(木)、プログラム、インストラクターが変更になる場合があります。30日(木)は直接クラブまでお問合せ下さい。休館日です。
29日(水)については直接クラブまでお問合せ下さい。以下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。プログラム、プログラム、インストラクターが変更になる場合があります。営業時間とは異なりますので、直接クラブへお問合せ下さい。とは直接クラブまでお問合せ下さい。異なりますので、直接クラブへお問合せ下さい。なりますのスケジュールにつきましては直接クラブまでお問合せ下さい。で、プログラム、インストラクターが変更になる場合があります。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。へお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
09:00(45分)ベビーが変更になる場合があります。体育スス
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
09:15(15分)ジムスモ/かんたんス	
トレッチ・鈴木鈴木
09:30(10分)ジムスモ/かんたん筋	
膜ほぐし・小沼ほぐし・鈴木小沼 09:40(20 分)ジムスモ /か
んたん筋トレ・鈴木小沼
09:30(10分)ジムスモ/お問合せ下さい。腹引き締き締	
め・鈴木小沼
09:30(20分)ジムスモ/コアポーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ・鈴木池	
田（良）[定員] 09:40(40分)健康太極拳・鈴木
前田
10:10(40分)ファイトアタッ
クＢＥＡＴ・鈴木峯本
10:10(40分)ヨガ・鈴木植木 10:05(30分)＊クラブ限定クラブまでお問合せ下さい。限定
/フラ入門・鈴木安藤
10:10(40分)健康体操・鈴木今
村
10:40(40分)健康気功法・鈴木
前田
10:45(40分)フラエクササ
イズ・鈴木安藤
10:50(10分)ジムスモ/かんたん筋	
膜ほぐし・小沼ほぐし・鈴木鈴木[定員]
11:10(40分)シンプルにつきましては直接クラブまでお問合せ下さい。ステ
ップ・鈴木峯本[定員] 11:10(40分)ボディコアバ
ランス・鈴木中野[定員] 11:10(40分)コンビネーが変更になる場合があります。シ
ョンエアロ・鈴木今村 11:10(40 分 )ビ ューが変更になる場合があります。 テ ィプ
ロジェクト/スムーが変更になる場合があります。ス＆ヒ
ーが変更になる場合があります。リング・鈴木鈴木[定員]
11:40(40分)ＺＵＭＢＡ（Ｒ）
・鈴木小路
11:40(20 分 )ビ ュ ーが変更になる場合があります。 ティ プ
ロジェクト/美しい姿勢・金しい姿勢・鈴木金
子
11:40(40分)ＺＵＭＢＡ（Ｒ）
・鈴木小路
12:10(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エア
ロ・鈴木池田（昌）
12:10(40 分 ) ビューが変更になる場合があります。 テ ィプ
ロジェクト/スムーが変更になる場合があります。ス＆ヒ
ーが変更になる場合があります。リング・鈴木中野[定員]
12:00(20分)ジムスモ/かんたん姿	
勢改善・鈴木金子 12:10(40分)ＺＵＭＢＡ（Ｒ）
・鈴木鈴木
12:20(40分)シェイプパン
プ・鈴木岸本[整理券] 12:20(30 分 ) ポーが変更になる場合があります。 ルにつきましては直接クラブまでお問合せ下さい。 ｄ ｅ健 健
康体操・鈴木金子[定員]
12:30(30分)モビリティスト
レッチ・鈴木有馬 12:50(40 分 ) パ ワ ーが変更になる場合があります。 ヨガ ・鈴木
若尾
13:10(40分)ファンクショナ
ルにつきましては直接クラブまでお問合せ下さい。コンディショニング・鈴木石
田
13:00(30分)Ｆｉｔ Ｆｕｎ・鈴木長
沼
13:10(40分)ボディケアス
トレッチ・鈴木小田
13:15(30分)ＳＴＥＰ ｊａｍ・鈴木
中野[定員]
13:15(40 分 ) パワ ーが変更になる場合があります。 ヨガ ・鈴木
植木
13:15(40分)コンビネーが変更になる場合があります。シ
ョンエアロＬｏｗ・鈴木中道
13:40(40分)ファンクショナ
ルにつきましては直接クラブまでお問合せ下さい。トレーが変更になる場合があります。ニング・鈴木橋本 13:50(20分)ジムスモ/かんたんス	
トレッチ・鈴木小林
14:10(40分)ラテンファン・鈴木
石田
14:00(40分)エアロサーが変更になる場合があります。キ
ット・鈴木本多
14:10(40分)フラエクササ
イズ・鈴木吉田
14:00(15分)ジムスモ/かんたん筋	
トレ・鈴木南
14:15(30分)シェイプパン
プ・鈴木岸本[整理券]
14:25(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エア
ロ・鈴木小田
14:40(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エア
ロ・鈴木橋本
14:30(40分)シェイプパン
プ・鈴木小林[予約]
14:55(40 分 ) パワ ーが変更になる場合があります。 ヨガ ・鈴木
本多
15:00(10分)ジムスモ/かんたんス	
トレッチ・鈴木有馬 15:00(40分)ボディケアス
トレッチ・鈴木小田
15:00(40分)ヨガ・鈴木植木
15:20(40分)Ｚｅ健ｎＹｏｇａ・鈴木有
馬
15:25(30分)ファイトアタッ
クＢＥＡＴ・鈴木小林
15:30(40 分 )パ ワ ーが変更になる場合があります。 ヨガ ・鈴木
植木
15:50(40分)コンビネーが変更になる場合があります。シ
ョンステップ・鈴木峯本[定員]
16:00(40分)ＺＵＭＢＡ（Ｒ）
・鈴木新藤
16:15(30 分 ) ボ ッ チ ャ ・鈴木 金
子[定員]
16:30(30 分 ) フィ ーが変更になる場合があります。 ルにつきましては直接クラブまでお問合せ下さい。 ピ ラ
ティス・鈴木長沼
17:45(30分)スポーが変更になる場合があります。ツ子供個人塾（子供個人塾（	
体操）・鈴木小山[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
19:10(40分)＊クラブ限定クラブまでお問合せ下さい。限定
/ＺＵＭＢＡ（Ｒ） ＧＯＬＤ・鈴木
鈴木
19:00(40分)ヨガ・鈴木宮川
19:20(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エア
ロ・鈴木寺島
19:30(30 分)ワーが変更になる場合があります。クア ウト
ヨガ・鈴木長沼 19:40(40分)シェイプパ ン
プ・鈴木岸本[整理券]
19:50(40分)ＺＵＭＢＡ（Ｒ）
・鈴木中道
20:10(40分)シェイプパン
プ・鈴木西海[整理券]
20:20(40分)ＺＵＭＢＡ（Ｒ）
・鈴木鈴木
20:15(40分)ピラティス・鈴木寺
島
20:40(40分)コンビネーが変更になる場合があります。シ
ョンエアロ・鈴木中道
20:35(30分)ファイトアタッ
クＢＥＡＴ・鈴木岸本
21:10(30分)Ｘ－ＣＯＲＥ
ＦＩＧＨＴＩＮＧ・鈴木岸本
21:10(30分)ビューが変更になる場合があります。ティプロジェクト	
/スムーが変更になる場合があります。ス＆ヒーが変更になる場合があります。リング・鈴木鈴木[定	
員]	
21:15(30 分 )ポーが変更になる場合があります。 ルにつきましては直接クラブまでお問合せ下さい。ｄ ｅ健 健
康体操・鈴木鈴木[定員]
21:15(15分)ジムスモ/かんたんス	
トレッチ・鈴木岸本
21:30(20分)ジムスモ/かんたんス	
トレッチ・鈴木椙尾
作成日:2026/03/29 13:49:06

-- 1 of 1 --