都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
スタジオ ジムスモ スタジオ ジムスモ スタジオ ジムスモ スタジオ ジムスモ スタジオ ジムスモ スタジオ ジムスモ スタジオ ジムスモ
07:00 07:00 07:00 07:00
07:30 07:30 07:30 07:30
08:00 08:00 08:00 08:00
08:30 08:30 08:30 08:30
09:00 09:00 09:00 09:00
09:30 09:30 09:30 09:30
10:00 10:00 10:00 10:00
10:30 10:30 10:30 10:30
11:00 11:00 11:00 11:00
11:30 11:30 11:30 11:30
12:00 12:00 12:00 12:00
12:30 12:30 12:30 12:30
13:00 13:00 13:00 13:00
13:30 13:30 13:30 13:30
14:00 14:00 14:00 14:00
14:30 14:30 14:30 14:30
15:00 15:00 15:00 15:00
15:30 15:30 15:30 15:30
16:00 16:00 16:00 16:00
16:30 16:30 16:30 16:30
17:00 17:00 17:00 17:00
17:30 17:30 17:30 17:30
18:00 18:00 18:00 18:00
18:30 18:30 18:30 18:30
19:00 19:00 19:00 19:00
19:30 19:30 19:30 19:30
20:00 20:00 20:00 20:00
20:30 20:30 20:30 20:30
21:00 21:00 21:00 21:00
21:30 21:30 21:30 21:30
22:00 22:00 22:00 22:00
22:30 22:30 22:30 22:30
スタジオ ジムスモ スタジオ ジムスモ スタジオ ジムスモ スタジオ ジムスモ スタジオ ジムスモ スタジオ ジムスモ スタジオ ジムスモ
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
セントラルにつきましては直接クラブまでお問合せ下さい。スポーが変更になる場合があります。ツ ジムスタ 飯田橋サクラ サクラ - 2026年04月 -
29日(水)については直接クラブまでお問合せ下さい。以下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。プログラム、プログラム、インストラクターが変更になる場合があります。営業時間とは異なりますので、直接クラブへお問合せ下さい。とは直接クラブまでお問合せ下さい。異なりますので、直接クラブへお問合せ下さい。なりますのスケジュールにつきましては直接クラブまでお問合せ下さい。で、プログラム、インストラクターが変更になる場合があります。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。へお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
07:30(40分)ＣＳＬｉｖｅ/パワーが変更になる場合があります。	
ヨガ・ＲＥＣＲＥＣ 07:30(40分)ＣＳＬｉｖｅ/ピラティ	
ス・ＲＥＣＲＥＣ	
07:30(40分)ＣＳＬｉｖｅ/エアサイクルにつきましては直接クラブまでお問合せ下さい。フィ	
ットネス/リズムライド・ＲＥＣＲＥＣ 07:30(40分)ＣＳＬｉｖｅ/ＨＯＴヨヨ	
ガ・ＲＥＣＲＥＣ 07:30(40分)ＣＳＬｉｖｅ/健康太	
極拳・ＲＥＣＲＥＣ
08:30(40分)ＣＳＬｉｖｅ/健康太	
極拳・ＲＥＣＲＥＣ	
08:30(40分)ＣＳＬｉｖｅ/ＺｅｎＹｏ	
ｇａ・ＲＥＣＲＥＣ	
08:30(40分)ＣＳＬｉｖｅ/ＨＯＴヨヨ	
ガ・ＲＥＣＲＥＣ	
08:30(40分)ＣＳＬｉｖｅ/フィーが変更になる場合があります。	
ルにつきましては直接クラブまでお問合せ下さい。ピラティス・ＲＥＣＲＥＣ	
08:30(40分)ＣＳＬｉｖｅ/エアサイクルにつきましては直接クラブまでお問合せ下さい。フィ	
ットネス/パワーが変更になる場合があります。ライド・ＲＥＣＲＥＣ 08:30(60分)キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	
08:30(60分)キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]
09:30(60分)キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]
10:00(40分)ファイトアタックＢ	
ＥＡＴヨ・ＲＥＣ天川[整理券]	
10:00(40分)ピラティス・ＲＥＣ貞廣	
[整理券]
10:00(30分)ＥＸＣＩＴヨＥーが変更になる場合があります。ＢＯ	
ＤＹ・ＲＥＣ馬場[整理券] 10:00(40分)シンプルにつきましては直接クラブまでお問合せ下さい。ステップ	
・ＲＥＣ馬場[整理券]	
10:00(40分)シェイプパンプ・ＲＥＣ	
王[整理券] 10:15(30分)シェイプパンプ・ＲＥＣ	
小野島[整理券]	
10:30(10分)ジムスモ /かん	
たんストレッチ・ＲＥＣ馬場 10:30(60分)キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]
11:00(40分)ＺＵＭＢＡ（Ｒ）・ＲＥＣ金	
子[整理券] 11:00(40分)シェイプパンプ・ＲＥＣ	
小野島[整理券] 11:00(40分)ヨガ・ＲＥＣ清水[整理	
券] 11:00(40分)ピラティス・ＲＥＣＣｈｉａ	
ｋｉ[整理券]	
11:00(40分)ＣＳＬｉｖｅ/ダンスＷＡＶＥ・ＲＥＣＬＩ	
ＶＥ[整理券]	
11:00(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/	
パワーが変更になる場合があります。ライド・ＲＥＣＳｅｎａ[整理券]
12:00(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エアロ・ＲＥＣ	
馬場[整理券]	
12:00(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/	
パワーが変更になる場合があります。ライド・ＲＥＣ小野島[整理券] 12:00(40分)ＺＵＭＢＡ（Ｒ）・ＲＥＣあ	
かね[整理券]	
12:00(40分)ＺＵＭＢＡ（Ｒ）・ＲＥＣ安	
本[整理券]	
12:00(40分)ピラティス・ＲＥＣ江原	
[整理券]	
12:00(40分)ヨガ・ＲＥＣ貞廣[整理	
券]
12:55(40分)ＺＵＭＢＡ（Ｒ）・ＲＥＣ富	
沢[整理券]	
12:55(30分)有料セッションセッション/ピラティス・ＲＥＣ	
江原[セッション]
13:00(40分)ＺｅｎＹｏｇａ・ＲＥＣ馬場	
[整理券]	
13:00(40分)ＣＳＬｉｖｅ/ＺｅｎＹｏｇａ・ＲＥＣＲＥＣ	
[整理券] 13:00(30分)ＣＳＬｉｖｅ/Ｘーが変更になる場合があります。ＣＯＲＥ ＲＩＤ	
ＩＮＧ[整理券] 13:00(40分)ＣＳＬｉｖｅ/エアサイクルにつきましては直接クラブまでお問合せ下さい。フィ	
ットネス/パワーが変更になる場合があります。ライド・ＲＥＣＲＥＣ[整理券] 13:00(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/	
リズムライド・ＲＥＣＲＥＣ[整理券]
14:00(30分)ファイトアタックＢ	
ＥＡＴヨ・ＲＥＣ中島[整理券]
14:30(30分)ＣＳＬｉｖｅ/リズム	
ＣＡＭＰ・ＲＥＣＬＩＶＥ 14:30(60 分) キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員] 14:30(60分)キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]	
14:50(40分)シェイプパンプ・ＲＥＣ	
中島[整理券]
15:30(60 分) キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]	
15:30(60分) キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]	
15:30(60分)キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]	
15:30(60分)キッズダンススク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]	
15:30(60 分) キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]	
15:30(60分)キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員] 15:50(40分)ＨＯＴヨ ＺｅｎＹｏｇａ	
・ＲＥＣ櫻井[整理券]
16:30(60 分) キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員] 16:30(60分) キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員] 16:30(60分)キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員] 16:30(60分)キッズダンススク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員] 16:30(60 分) キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員] 16:30(60分)キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]
17:30(30分)スポーが変更になる場合があります。ツ子供個人塾（体操	
）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][予約] 17:30(60分) キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]	
17:30(60分)キッズ体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]	
17:30(60 分) キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]	
17:30(60分)キッズ体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][定員]
18:40(30分)ファイトアタックＢ	
ＥＡＴヨ・ＲＥＣ黒江[整理券]	
18:30(30分)スポーが変更になる場合があります。ツ子供個	
人塾[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][予約]	
18:30(30分)スポーが変更になる場合があります。ツ子供個人塾（体操	
）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][予約]	
18:50(30分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/	
リズムライド・ＲＥＣ高橋サクラ [整理券]
19:10(40分)フィーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。ピラティ	
ス・ＲＥＣ王[整理券]	
19:10(40分)ファイトアタックＢ	
ＥＡＴヨ・ＲＥＣ天川[整理券]
19:40(40分)ＺＵＭＢＡ（Ｒ）・ＲＥＣＥ	
ｍｉ[整理券] 19:30(40分)シェイプパンプ・ＲＥＣ	
大門[整理券]
20:10(40 分 )Ｚ Ｕ Ｍ	
Ｂ Ａ（Ｒ ）・ＲＥＣリサ [整	
理券]
20:10(40 分)フリーが変更になる場合があります。	
スタイルにつきましては直接クラブまでお問合せ下さい。ダンス・ＲＥＣ最	
終週：リサ[整理券	
]
20:10(40分)ＺＵＭＢＡ（Ｒ）・ＲＥＣ石	
丸[整理券]
20:40(40分)ヨガ・ＲＥＣ秋葉[整理	
券]	
20:30(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/	
パワーが変更になる場合があります。ライド・ＲＥＣ小野島[整理券]
21:10(30分)シェイプパンプ・ＲＥＣ	
森広[整理券]
21:10(30分)ＥＸＣＩＴヨＥーが変更になる場合があります。ＣＯ	
ＲＥ・ＲＥＣ奇数週：中島[整理券]
21:10(30分)ＥＸＣＩＴヨＥーが変更になる場合があります。ＢＯ	
ＤＹ・ＲＥＣ偶数週：中島[整理券]
21:25(15分)ジムスモ/かんたん筋膜ほほ	
ぐし・ＲＥＣ山下さい。
21:30(40分)ＣＳＬｉｖｅ/ＺｅｎＹｏ	
ｇａ[整理券]
作成日:2026/03/24 18:25:21

-- 1 of 1 --