都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
第一スタジオスタジオ ジム 第一スタジオスタジオ ジム 第一スタジオスタジオ ジム 第一スタジオスタジオ ジム 第一スタジオスタジオ ジム 第一スタジオスタジオ ジム 第一スタジオスタジオ ジム
08:00 08:00 08:00 08:00
08:30 08:30 08:30 08:30
09:00 09:00 09:00 09:00
09:30 09:30 09:30 09:30
10:00 10:00 10:00 10:00
10:30 10:30 10:30 10:30
11:00 11:00 11:00 11:00
11:30 11:30 11:30 11:30
12:00 12:00 12:00 12:00
12:30 12:30 12:30 12:30
13:00 13:00 13:00 13:00
13:30 13:30 13:30 13:30
14:00 14:00 14:00 14:00
14:30 14:30 14:30 14:30
15:00 15:00 15:00 15:00
15:30 15:30 15:30 15:30
16:00 16:00 16:00 16:00
16:30 16:30 16:30 16:30
17:00 17:00 17:00 17:00
17:30 17:30 17:30 17:30
18:00 18:00 18:00 18:00
18:30 18:30 18:30 18:30
19:00 19:00 19:00 19:00
19:30 19:30 19:30 19:30
20:00 20:00 20:00 20:00
20:30 20:30 20:30 20:30
21:00 21:00 21:00 21:00
21:30 21:30 21:30 21:30
第一スタジオスタジオ ジム 第一スタジオスタジオ ジム 第一スタジオスタジオ ジム 第一スタジオスタジオ ジム 第一スタジオスタジオ ジム 第一スタジオスタジオ ジム 第一スタジオスタジオ ジム
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
セントラルにつきましては直接クラブまでお問合せ下さい。フィットネスクラブまでお問合せ下さい。 ２４ 下さい。北沢 - 2026年04月 -
2日(木)、プログラム、インストラクターが変更になる場合があります。9日(木)、プログラム、インストラクターが変更になる場合があります。16日(木)、プログラム、インストラクターが変更になる場合があります。23日(木)、プログラム、インストラクターが変更になる場合があります。30日(木)は直接クラブまでお問合せ下さい。休館日です。
29日(水)については直接クラブまでお問合せ下さい。以下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。プログラム、プログラム、インストラクターが変更になる場合があります。営業時間とは異なりますので、直接クラブへお問合せ下さい。とは直接クラブまでお問合せ下さい。異なりますので、直接クラブへお問合せ下さい。なりますのスケジュールにつきましては直接クラブまでお問合せ下さい。で、プログラム、インストラクターが変更になる場合があります。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。へお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
08:00(60 分)キッ ズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
09:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約]	
09:10(10分)ジムスモ/かんたん筋膜ほほ	
ぐし・ーが変更になる場合があります。[予約]	
09:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約]	
09:10(10分)ジムスモ/バランスボーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・	
ーが変更になる場合があります。[予約]	
09:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約] 09:00(60 分)キッ ズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	
09:20(30分)フィーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。ピラティ	
ス・鵜飼[予約]	
09:20(40分)ヨガ・高畠[予約] 09:20(40分)フラエクササイズ体育スク	
・岩崎[予約]	
09:30(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エアロ・	
高原[予約]
10:10(10分)ジムスモ/かんたん筋膜ほほ	
ぐし・ーが変更になる場合があります。[予約] 10:10(30分)シンプルにつきましては直接クラブまでお問合せ下さい。ステップ	
・高原[予約]	
10:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約]	
10:10(10分)ジムスモ/姿勢改善・ーが変更になる場合があります。[予	
約]	
10:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約] 10:00(40分)ＨＯＴヨガ・高畠ヨガ ・高畠	
[予約]	
10:10(10分)ジムスモ/かんたん筋トレ・	
ーが変更になる場合があります。[予約]	
10:10(10分)ジムスモ/かんたん筋膜ほほ	
ぐし・ーが変更になる場合があります。[予約]
10:20(40分)ピラティス・佐藤	
美[予約] 10:20(40分)ファンクショナルにつきましては直接クラブまでお問合せ下さい。	
コンディショニング・小澤[予	
約]	10:30(40分)ファンクショナルにつきましては直接クラブまでお問合せ下さい。トレーが変更になる場合があります。ニン	
グ・高原[予約] 10:30(40分)コンビネーが変更になる場合があります。ション	
ステップ・杉川[予約]
11:10(10分)ジムスモ/かんたん筋トレ・	
ーが変更になる場合があります。[予約] 11:00(30分)ＣＳＬｉｖｅ/リズ体育スクム	
ＣＡＭＰ[予約]
11:10(10分)ジムスモ/バランスボーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・	
ーが変更になる場合があります。[予約]	
11:10(10分)ジムスモ/かんたん筋トレ・	
ーが変更になる場合があります。[予約] 11:10(40分)マタニティエクサ	
サイズ体育スクスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
11:10(10分)ジムスモ/かんたん筋膜ほほ	
ぐし・ーが変更になる場合があります。[予約] 11:10(40分)マタニティエクサ	
サイズ体育スクスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
11:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約] 11:10(40分)ファイトアタックＢ	
ＥＡＴヨガ・高畠・小澤[予約]
11:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約]
11:20(40分)ＺＵＭＢＡ（Ｒ）・吉	
野[予約]	
11:30(30分)ＣＳＬｉｖｅ/ファイトアタックＢ	
ＥＡＴヨガ・高畠[予約] 11:30(40分)ＣＳＬｉｖｅ/シェイ	
プパンプ[予約]	
11:50(30分)ファンクショナルにつきましては直接クラブまでお問合せ下さい。コンディシ	
ョニング・原[予約]
12:00(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/	
パワーが変更になる場合があります。ライド・小澤[予約] 12:00(30分)Ｘーが変更になる場合があります。ＣＯＲＥ Ｔヨガ・高畠ＲＡＩＮＩＮＧ・	
小澤[予約] 12:10(10分)ジムスモ/かんたん筋トレ・	
ーが変更になる場合があります。[予約]
12:20(30分)ＣＳＬｉｖｅ/ビューが変更になる場合があります。ティプロジ	
ェクト/アーが変更になる場合があります。ムス＆バックライン[予約] 12:20(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィ	
ットネス/リズ体育スクムライド・林[予	
約]	12:35(40分)エアロサーが変更になる場合があります。キット	
・原[予約]	
12:30(40分)ボディケアストレ	
ッチ・小澤[予約]
13:10(30 分)ダンスＷＡＶＥ・	
佐伯[予約]	
13:00(40分)シェイプパンプ・	
鈴木[予約]	
13:00(40分)シェイプパンプ・	
大関[予約]	
13:20(45分)有料セッションセッション/	
太極拳・犬塚[セッション][予	
約]	13:30(50分)有料セッションセッション/	
バレトン・原[セッション][予約	
]
13:30(30分)ファイトアタックＢ	
ＥＡＴヨガ・高畠・小澤[定員]
14:00(40分)ジャズ体育スクダンス・佐	
藤美[予約]	
14:00(40分)ＺＵＭＢＡ（Ｒ）・渡	
辺[予約]	
14:00(40分)オリジナルにつきましては直接クラブまでお問合せ下さい。エアロ	
・中尾[予約]	
14:20(40分)ピラティス・大谷	
[予約]	
14:20(60 分)キッ ズ体育スク体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
14:20(20分)ＣＳＬｉｖｅ/メディカルにつきましては直接クラブまでお問合せ下さい。フィットネス/腰痛予防・改	
善[予約]
14:50(30分)ＣＳＬｉｖｅ/ボディメイクトレ	
ーが変更になる場合があります。ニング[予約]
15:10(40分)ピラティス・大谷	
[予約] 15:10(60分)キッ ズ体育スク体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:00(40分)ピラティス・渡辺	
[予約] 15:00(30分)骨盤エクササイエクササイ	
ズ体育スク・ＥＲＩＫＡ[予約]
15:30(60分 )キッズ体育スク体育スク スク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:40(40分)ＺＵＭＢＡ（Ｒ）・Ｅ	
ＲＩＫＡ[予約]
16:00(40分)シェイプパンプ・	
茂木[予約]	
16:10(10分)ジムスモ/バランスボーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・	
ーが変更になる場合があります。[予約] 16:10(10分)ジムスモ/かんたん筋トレ・	
ーが変更になる場合があります。[予約]
16:30(60 分)キッズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	
16:30(60分 )キッズ体育スク体育スク スク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	
16:40(60 分)キッ ズ体育スク体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児･児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:30(60分)キッズ体育スクダンススク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	
16:40(40分)ＣＳＬｉｖｅ/エアサ	
イクルにつきましては直接クラブまでお問合せ下さい。フィットネス/パワーが変更になる場合があります。ラ	
イド[予約]
17:00(40分)ファイトアタックＰ	
ＲＯ・茂木[予約]	
17:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約] 17:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約]
17:30(60 分)キッズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60分)キッズ体育スクダンススク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60分 )キッズ体育スク体育スク スク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:40(60 分)キッ ズ体育スク体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
18:00(40分)ＣＳＬｉｖｅ/ＺｅｎＹｏ	
ｇａ[予約]
18:00(20分)ミニファイトジム・ーが変更になる場合があります。[予約] 18:10(10分)ジムスモ/コアポーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ体育スク・ーが変更になる場合があります。[予約]
19:10(30分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/	
リズ体育スクムライド・林[予約]	
19:10(10分)ジムスモ/コアポーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ体育スク・ーが変更になる場合があります。[予約] 19:10(40分)ＣＳＬｉｖｅ/Ｌａｔｉ Ｌ	
ａｔｉ[予約]	
19:10(10分)ジムスモ/かんたん筋膜ほほ	
ぐし・ーが変更になる場合があります。[予約] 19:00(40分)コンビネーが変更になる場合があります。ション	
エアロ・杉川[予約]	
19:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約] 19:00(40分)ＣＳＬｉｖｅ/ピラティ	
ス[予約]	
19:10(10分)ジムスモ/お問合せ下さい。腹シェイプ・ーシェイプ・ーが変更になる場合があります。	
[予約]	
19:00(40分)有料セッションセッション/ジャズ体育スクダン	
ス・佐藤[セッション][定員]
20:00(40分)ＺＵＭＢＡ（Ｒ）・Ｍ	
ａｈｙａ[予約]
20:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約] 20:00(40分)シェイプパンプ・	
山本[予約]
20:10(10分)＊クラブ限定クラブまでお問合せ下さい。限定/コアポーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。	
ヨガ・ーが変更になる場合があります。[予約] 20:00(40分)ヨガ・犬塚[予約] 20:10(10分)ジムスモ/お問合せ下さい。腹シェイプ・ーシェイプ・ーが変更になる場合があります。	
[予約] 20:00(30分)シェイプパンプ・	
飯田[予約]
20:10(10分)ジムスモ/コアポーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ体育スク・ーが変更になる場合があります。[予約]
20:50(40分)ファイトアタックＰ	
ＲＯ・茂木[予約]	
21:00(30分)ＣＳＬｉｖｅ/ビューが変更になる場合があります。ティプロジ	
ェクト/アーが変更になる場合があります。ムス＆バックライン[予約]
21:10(10分)ジムスモ/かんたん筋膜ほほ	
ぐし・ーが変更になる場合があります。[予約]	
21:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約]	
21:00(40分)ＣＳＬｉｖｅ/Ｘ－ＣＯＲＥ ＦＩＧ	
ＨＴヨガ・高畠ＩＮＧ[予約]	
21:10(10分)ジムスモ/かんたん筋膜ほほ	
ぐし・ーが変更になる場合があります。[予約] 21:10(30分)ダンスファン・歌	
川[予約]	
21:10(10分)ジムスモ/かんたんストレッ	
チ・ーが変更になる場合があります。[予約]
作成日:2026/04/14 15:48:28

-- 1 of 1 --