都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム
09:00 09:00 09:00 09:00
09:30 09:30 09:30 09:30
10:00 10:00 10:00 10:00
10:30 10:30 10:30 10:30
11:00 11:00 11:00 11:00
11:30 11:30 11:30 11:30
12:00 12:00 12:00 12:00
12:30 12:30 12:30 12:30
13:00 13:00 13:00 13:00
13:30 13:30 13:30 13:30
14:00 14:00 14:00 14:00
14:30 14:30 14:30 14:30
15:00 15:00 15:00 15:00
15:30 15:30 15:30 15:30
16:00 16:00 16:00 16:00
16:30 16:30 16:30 16:30
17:00 17:00 17:00 17:00
17:30 17:30 17:30 17:30
18:00 18:00 18:00 18:00
18:30 18:30 18:30 18:30
19:00 19:00 19:00 19:00
19:30 19:30 19:30 19:30
20:00 20:00 20:00 20:00
20:30 20:30 20:30 20:30
21:00 21:00 21:00 21:00
21:30 21:30 21:30 21:30
スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
セントラルにつきましては直接クラブまでお問合せ下さい。フィットネスクラブまでお問合せ下さい。竹の塚 のスケジュールにつきましては直接クラブまでお問合せ下さい。塚 - 2026年04月 -
6日(月)、プログラム、インストラクターが変更になる場合があります。13日(月)、プログラム、インストラクターが変更になる場合があります。20日(月)、プログラム、インストラクターが変更になる場合があります。27日(月)は直接クラブまでお問合せ下さい。休館日です。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
09:00(60分)キ ッズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][整理	
券]
09:30(40分)ヨガ・立木立木[整理	
券] 09:30(40分)ＣＳＬｉｖｅ/ヨガ・立木Ｒ	
ＥＣ[整理券]
10:00(40分)ファイトアタックＢ	
ＥＡＴ・立木花塚[整理券]
10:00(40分)ＣＳＬｉｖｅ/スムーが変更になる場合があります。ス＆ヒーが変更になる場合があります。リ	
ング・立木ＣＳ[整理券] 10:00(60分)キッズ体育スクダンススク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	
10:25(20分)ＣＳＬｉｖｅ/メディカルにつきましては直接クラブまでお問合せ下さい。Ｆ/骨盤	
底筋群トレーニング・Ｌｉｖｅトレーが変更になる場合があります。ニング・立木Ｌｉｖｅ[整理券]
10:55(40分)シェイプパンプ・立木	
花塚[整理券] 10:45(40分)ステップサーが変更になる場合があります。キッ	
ト・立木中島[整理券] 10:45(40分)シェイプパンプ・立木	
佐野[整理券]	
11:00(40分)ＣＳＬｉｖｅ/カラダデトックス・立木	
Ｌｉｖｅ[整理券] 11:10(10分)ジムスモ/レッグシェイプ・立木	
スタッフ 11:00(40分)コンビネーが変更になる場合があります。ション	
ステップ・立木入澤[整理券]
11:00(10分)ジムスモ /コ ア	
ポーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ体育スク・立木スタッ	
フ	
11:10(10分)お問合せ下さい。腹シェイプ・スシェイプ・立木ス	
タッフ 11:00(60分)キッズ体育スクダンススク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
11:30(10 分)ジムスモ/みん	
なでバランスアップ・立木スタッ	
フ	
11:40(10分)ジムスモ/二ののスケジュールにつきましては直接クラブまでお問合せ下さい。	
腕＆バスト・立木スタッフ 11:40(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エアロＬ	
ｏｗ・立木土屋[整理券]	
11:55(40分)ＺＵＭＢＡ（Ｒ）・立木中	
道[整理券] 11:55(40分)ＺＵＭＢＡ（Ｒ）・立木和	
田[整理券] 11:45(40分)コンビネーが変更になる場合があります。ション	
エアロ・立木清水[整理券]	
12:00(40分)ヨガ・立木入澤[整理	
券] 12:15(40分)オリジナルにつきましては直接クラブまでお問合せ下さい。エアロ	
・立木高橋[整理券]	
12:35(40分)ピラティス・立木中島	
[整理券]	
12:50(40分)コンビネーが変更になる場合があります。ション	
エアロ・立木中道[整理券]
12:55(30分)ＣＳＬｉｖｅ/は直接クラブまでお問合せ下さい。じめて太極拳・立木	
ＣＳ[整理券] 12:45(40分)ＣＳＬｉｖｅ/Ｌａｔｉ Ｌａｔｉ・立木ＲＥＣ	
[整理券]	
12:50(10分)ジムスモ /コ ア	
ポーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ体育スク・立木スタッ	
フ[整理券]	
13:05(20分)ＣＳＬｉｖｅ/ビューが変更になる場合があります。ティプロジェクト/アーが変更になる場合があります。ムス＆バ	
ックライン・立木ＲＥＣ[整理券] 13:10(40分)コンビネーが変更になる場合があります。ション	
ステップ・立木高橋[整理券]
13:00(10分)ジムスモ /お問合せ下さい。腹シェイプ・ス	
シェイプ・立木スタッフ[整理券]
13:30(40分)ＣＳＬｉｖｅ/ヨガ・立木Ｌｉ	
ｖｅ[整理券]
13:30(40分)ＣＳＬｉｖｅ/ファイトアタックＢ	
ＥＡＴ・立木Ｌｉｖｅ[整理券] 13:40(40分)ヨガ・立木田丸[整理	
券]
14:10(40分)ファイトアタックＰ	
ＲＯ・立木井谷[整理券]
14:30(30分)ＣＳＬｉｖｅ/リズ体育スクムＣＡＭＰ・立木Ｌｉ	
ｖｅ[整理券]
15:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(60分)キッズ体育スクダンススク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(60分)キ ッズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(60分)キッズ体育スクダンススク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(60分)キ ッズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
17:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60分)キッズ体育スクヒップホッ	
プスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60分)キ ッズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
18:30(60分)キッズ体育スクヒップホッ	
プスクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
19:10(30分)シェイプパンプ・立木	
佐野[整理券] 19:10(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エアロ・立木	
萩原[整理券]
19:30(10分)ジムスモ/二ののスケジュールにつきましては直接クラブまでお問合せ下さい。	
腕＆バスト・立木スタッフ 19:40(10分)ジムスモ/ヒップ	
リフティング・立木スタッフ
19:55(15分)ジムスモ/お問合せ下さい。腹シェイプ・スシェイプ・立木ス	
タッフ 19:50(10分)ジムスモ/レッグシェイプ・立木	
スタッフ 19:55(10分)ジムスモ/レッグシェイプ・立木	
スタッフ
20:10(40分)ＣＳＬｉ	
ｖｅ/ＺｅｎＹｏｇａ・立木１．	
３．５週目週目[整理券	
]
20:10(40分)ＣＳＬｉ	
ｖｅ/パワーが変更になる場合があります。ヨガ・立木２	
．４週目週目[整理券]
20:00(30分)ＣＳＬｉｖｅ/Ｘーが変更になる場合があります。ＣＯＲＥ ＴＲ	
ＡＩＮＩＮＧ・立木ＲＥＣ[整理券] 20:10(40分)ＣＳＬｉｖｅ/ファイト	
アタックＰＲＯ・立木ＲＥＣ[整理券] 20:10(40分)シェイプパンプ・立木	
長田[整理券]
20:45(40分)ＣＳＬｉｖｅ/Ｌａｔｉ Ｌａｔｉ・立木ＲＥＣ	
[整理券]
作成日:2026/04/14 13:08:32

-- 1 of 1 --