都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム
09:00 09:00 09:00 09:00
09:30 09:30 09:30 09:30
10:00 10:00 10:00 10:00
10:30 10:30 10:30 10:30
11:00 11:00 11:00 11:00
11:30 11:30 11:30 11:30
12:00 12:00 12:00 12:00
12:30 12:30 12:30 12:30
13:00 13:00 13:00 13:00
13:30 13:30 13:30 13:30
14:00 14:00 14:00 14:00
14:30 14:30 14:30 14:30
15:00 15:00 15:00 15:00
15:30 15:30 15:30 15:30
16:00 16:00 16:00 16:00
16:30 16:30 16:30 16:30
17:00 17:00 17:00 17:00
17:30 17:30 17:30 17:30
18:00 18:00 18:00 18:00
18:30 18:30 18:30 18:30
19:00 19:00 19:00 19:00
19:30 19:30 19:30 19:30
20:00 20:00 20:00 20:00
20:30 20:30 20:30 20:30
スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム スタジオ コンディショニングルにつきましては直接クラブまでお問合せ下さい。ーが変更になる場合があります。ム ジム
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
ゆうぽうと世田谷レクセンター 世田谷レクセンター レクセンターが変更になる場合があります。 - 2026年04月 -
29日(水)、プログラム、インストラクターが変更になる場合があります。30日(木)は直接クラブまでお問合せ下さい。休館日です。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
09:10(10分)ジムスモ/かんた	
ん筋トレトレ	
09:10(10分)ジムスモ/かんた	
ん筋トレトレ	
09:00(20分)＊クラブ限定クラブまでお問合せ下さい。 限定/ジ	
ャイロキネシス
09:35(20分 )＊クラブ限定 クラ ブまでお問合せ下さい。限定/ジ	
ャイロキネシス 09:40(10分)ジムスモ /かんた	
ん筋トレトレ 09:40(40分)ヨガ・竹花竹花 09:40(20 分 ) ＊クラブ限定 ク ラ ブまでお問合せ下さい。	
限定/ジャイロキネシ	
ス・竹花高林
09:30(40分)ＣＳＬｉｖｅ/	
Ｌａｔｉ Ｌａｔｉ	
09:40(10分)ジムスモ/かんた	
ん筋トレトレ 09:30(40分)ＺＵＭＢＡ（	
Ｒ）・竹花中道
10:10(10分)ジムスモ/かんた	
ん筋トレトレ	
10:10(10分)ジムスモ/かんた	
ん筋トレトレ 10:00(40分)ＣＳＬｉｖｅ/	
パワーが変更になる場合があります。ヨガ	
10:20(40分)ピラティス	
・竹花佐賀 10:20(40分)コンビネーが変更になる場合があります。	
ションエアロ・竹花中道	
10:30(40分)ラテンファ	
ン・竹花高取	
10:30(10分)ジムスモ /かんた	
ん筋トレトレ 10:30(40分)ＺＵＭＢＡ（	
Ｒ）・竹花竹花 10:30(40分)ヨガ・竹花高橋 10:30(40分)コンビネーが変更になる場合があります。	
ションエアロ・竹花高畑
11:10(40分)コンビネーが変更になる場合があります。	
ションエアロ・竹花佐賀	
11:10(10分)ジムスモ/かんた	
ん筋トレトレ
11:20(40分)ヨガ・竹花竹花 11:20(40 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
ステップ・竹花高畑	
11:15(10分)ジムスモ /かんた	
ん筋トレトレ	
11:30(20分)ＣＳＬｉｖｅ/メディカルにつきましては直接クラブまでお問合せ下さい。Ｆ/骨盤バラバラ	
ンス改善・竹花尿もれ予防もれ予防 11:30(40分)バレエエク	
ササイズ・竹花森脇	
11:40(10分)ジムスモ/かんた	
ん筋トレトレ 11:30(40分)フラエクサ	
サイズ・竹花高橋	
11:40(10分)ジムスモ/かんた	
ん筋トレトレ
12:10(10分)ジムスモ/かんた	
ん筋トレトレ	
12:10(10分)ジムスモ /かんた	
ん筋トレトレ 12:10(40分)健康体操	
・竹花竹花	
12:25(30 分)ファイトア	
タックＢＥＡＴ・竹花金秋	
12:15(10分)ジムスモ/かんた	
ん筋トレトレ	
12:20(10分)ジムスモ /かんた	
ん筋トレトレ
12:30(40分)ピラティス	
・竹花佐賀	
12:35(40分)シェイプパ	
ンプ・竹花金秋	
12:40(10分)ジムスモ /かんた	
ん筋トレトレ	
12:30(20分)ＣＳＬｉｖｅ/メディカルにつきましては直接クラブまでお問合せ下さい。Ｆ/骨盤バラ底筋トレ	
群トレーニングトレーが変更になる場合があります。ニング 12:40(10分)ジムスモ/かんた	
ん筋トレトレ 12:35(30分)ＣＳＬｉｖｅ/	
ボディメイクトレーが変更になる場合があります。ニン	
グ
12:40(30分)ＣＳＬｉｖｅ/	
シェイプパンプＰＯＷ	
ＥＲ
13:10(40分)シェイプパ	
ンプ・竹花金秋	
13:25(30分)ファイトア	
タックＢＥＡＴ・竹花金秋	
13:20(30分)ＣＳＬｉｖｅ/ビューが変更になる場合があります。テ	
ィプロジェクト/アーが変更になる場合があります。ムス＆バ	
ックライン
13:20(30分)ＣＳＬｉｖｅ/	
エアロサーが変更になる場合があります。キット	
13:40(40分)ＣＳＬｉｖｅ/	
ヨガ 13:30(40分)ＣＳＬｉｖｅ/	
ファイトアタックＢＥＡＴ	
13:40(10分)ジムスモ /かんた	
ん筋トレトレ
13:45(40分)ヨガ・竹花伊藤
14:10(40分)ＣＳＬｉｖｅ/	
ヨガ	
14:10(40分)ヨガ・竹花澤田 14:10(40分)ＣＳＬｉｖｅ/	
健康太極拳	
14:10(40分)ヨガ・竹花澤田
14:50(10分)ジムスモ /かんた	
ん筋トレトレ
15:00(120 分 ) 卓 球 （ フ	
リーが変更になる場合があります。）・竹花関根
15:30(150 分 )卓 球 （フ	
リーが変更になる場合があります。）・竹花関根[予約]	
15:30(180 分 ) 卓 球 （ フ	
リーが変更になる場合があります。）・竹花関根	
15:30(180 分 ) 卓 球 （ フ	
リーが変更になる場合があります。）・竹花関根	
15:30(180 分 ) 卓 球 （ フ	
リーが変更になる場合があります。）・竹花関根	
15:30(180 分 ) 卓 球 （ フ	
リーが変更になる場合があります。）・竹花関根	
15:30(210 分 )卓 球 （フ	
リーが変更になる場合があります。）・竹花関根
16:40(10分)ジムスモ /かんた	
ん筋トレトレ
17:20(10分)ジムスモ/かんた	
ん筋トレトレ	
17:40(10分)ジムスモ/かんた	
ん筋トレトレ	
17:50(10分)ジムスモ/かんた	
ん筋トレトレ
18:15(10分)ジムスモ/かんた	
ん筋トレトレ	
18:40(10分)ジムスモ/かんた	
ん筋トレトレ
18:50(30分)ＣＳＬｉｖｅ/	
ＺｅｎＹｏｇａ 19:10(10分)ジムスモ/かんた	
ん筋トレトレ 19:10(40分)ＣＳＬｉｖｅ/	
Ｌａｔｉ Ｌａｔｉ 19:10(40分)ＣＳＬｉｖｅ/	
ファイトアタックＰＲＯ
19:40(40分)ＣＳＬｉｖｅ/	
シェイプパンプ 19:30(40分)シェイプパ	
ンプ・竹花金秋	
19:40(10分)ジムスモ/かんた	
ん筋トレトレ 19:40(40分)ヒップホッ	
プ・竹花福島	
19:50(10分 )＊クラブ限定クラブまでお問合せ下さい。限定/ジ	
ャイロキネシス	
20:00(10分)ジムスモ/かんた	
ん筋トレトレ	
20:10(10分)ジムスモ /かんた	
ん筋トレトレ	
20:10(10分)ジムスモ/かんた	
ん筋トレトレ	
20:10(10分)ジムスモ/かんた	
ん筋トレトレ	
20:20(10分)ジムスモ/かんた	
ん筋トレトレ
作成日:2026/04/16 14:30:47

-- 1 of 1 --