都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 月 火 曜日 水 木 曜日
TOWER ARCH HOT BIKE TOWER ARCH HOT BIKE TOWER ARCH HOT BIKE TOWER ARCH HOT BIKE
09:00 09:00 09:00
09:30 09:30 09:30
10:00 10:00 10:00
10:30 10:30 10:30
11:00 11:00 11:00
11:30 11:30 11:30
12:00 12:00 12:00
12:30 12:30 12:30
13:00 13:00 13:00
13:30 13:30 13:30
14:00 14:00 14:00
14:30 14:30 14:30
15:00 15:00 15:00
15:30 15:30 15:30
16:00 16:00 16:00
16:30 16:30 16:30
17:00 17:00 17:00
17:30 17:30 17:30
18:00 18:00 18:00
18:30 18:30 18:30
19:00 19:00 19:00
19:30 19:30 19:30
20:00 20:00 20:00
20:30 20:30 20:30
21:00 21:00 21:00
21:30 21:30 21:30
TOWER ARCH HOT BIKE TOWER ARCH HOT BIKE TOWER ARCH HOT BIKE TOWER ARCH HOT BIKE
曜日 月 火 曜日 水 木 曜日
トーが変更になる場合があります。アセントラルにつきましては直接クラブまでお問合せ下さい。フィットネスクラブまでお問合せ下さい。阿佐谷 - 2026年04月 -
1日(水)、プログラム、インストラクターが変更になる場合があります。8日(水)、プログラム、インストラクターが変更になる場合があります。15日(水)、プログラム、インストラクターが変更になる場合があります。22日(水)は直接クラブまでお問合せ下さい。休館日です。
29日(水)については直接クラブまでお問合せ下さい。以下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。プログラム、プログラム、インストラクターが変更になる場合があります。営業時間とは異なりますので、直接クラブへお問合せ下さい。とは直接クラブまでお問合せ下さい。異なりますので、直接クラブへお問合せ下さい。なりますのスケジュールにつきましては直接クラブまでお問合せ下さい。で、プログラム、インストラクターが変更になる場合があります。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。へお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
休
館
日
09:20(40分)ヨガ・植木植木[予	
約] 09:20(30分)モビリティスト	
レッチ・植木十河[予約]
09:50(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。	
フィットネス/リズムライド	
・植木小澤[予約]
09:45(40分)コンビネーが変更になる場合があります。ションステッ	
プ・植木尾崎（美）[予約] 09:45(40分)ヨガ・植木藤江[予	
約] 09:50(30分)ポーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。ｄｅリラリラ	
ックス・植木阿部[予約]
10:25(40分)シンプルにつきましては直接クラブまでお問合せ下さい。ステ	
ップ・植木箱島[予約] 10:20(30分)ＨＯＴストレッストレッ	
チ・植木山中[予約] 10:40(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エア	
ロ・植木尾崎（美）[予約] 10:35(40分)ＨＯＴストレッ ＺｅリラｎＹ	
ｏｇａ・植木飯田[予約] 10:40(40分)ＨＯＴストレッヨガ・植木多	
田[予約]	
10:50(30分)Ｆｉｔ Ｆｕｎ・植木箱	
島[予約]
11:20(40分)ファイトアタッ	
クＢＥＡＴストレッ・植木小澤[予約] 11:20(30分)シンプルにつきましては直接クラブまでお問合せ下さい。エア	
ロ・植木関根[予約] 11:30(40分)バレエエクサ	
サイズ・植木佐藤（美）[予約] 11:40(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。	
フィットネス/リズムライド	
・植木十河[予約]
11:35(40分)ジャズダンス・植木	
佐藤（美）[予約]
11:40(30分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネ	
ス/リズムライド・植木十河[予約]
11:55(40分)シェイプパン	
プ・植木松本[予約]
12:15(40分)カラダデトック	
ス・植木関根[予約] 12:25(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。	
フィットネス/パワーが変更になる場合があります。ライド	
・植木小澤[予約]
12:20(60分)有料セッショセッショ	
ン/ジャズダ ンス・植木佐藤（	
美）[セッション][予約]
12:20(60分)有料セッショセッショ	
ン/ヒップホップ・植木田中（英	
）[セッション][予約]	12:40(40分)シェイプパン	
プ・植木根岸[予約]	
12:45(30分)＊クラブ限定クラブまでお問合せ下さい。限定/ウェーが変更になる場合があります。	
ブまでお問合せ下さい。ストレッチ・植木藤江[予約] 12:55(40分)ＺＵＭＢＡ（Ｒ）	
・植木山田（裕）[予約]	
13:10(40分)健康太極拳・植木	
岡村[予約] 13:05(40分)ＨＯＴストレッピラティ	
ス・植木関根[予約]
13:35(40分)ヒップホップ・植木	
田中（英）[予約]	
13:50(40分)ヨガ・植木ＴストレッＯＭＯ	
[予約] 14:00(40分)パワ ーが変更になる場合があります。ヨガ ・植木	
大林[予約] 14:05(30分)ＨＯＴストレッストレッ	
チ・植木岩瀬[予約] 14:00(40分)ＨＯＴストレッヨガ・植木松	
沼[予約]
14:30(40分)コンビネーが変更になる場合があります。シ	
ョンステップ・植木前田[予約]
15:30(60分)キッズダンス	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・植木田中（英）[スク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:00(60分)キッズバレエ	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・植木武田[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:30(60分)キッズダンス	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・植木田中（英）[スク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
17:00(60分)キッズバレエ	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・植木武田[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
19:00(20分)ＨＯＴストレッストレッチ・植木根岸	
[予約] 19:10(30分)ファンクショナルにつきましては直接クラブまでお問合せ下さい。コンデ	
ィショニング・植木眞田[予約] 19:10(40分)シェイプパン	
プ・植木松本[予約]
19:35(40分)ヒップホップ・植木	
田中（英）[予約] 19:45(30分)Ｘーが変更になる場合があります。ＣＯＲＥ	
ＲＩＤＩＮＧ・植木根岸[予約]	
19:55(40分)ＺＵＭＢＡ（Ｒ）	
・植木中道[予約]	
19:45(40分)ＨＯＴストレッピラティ	
ス・植木Ｍｉｙａｂｉ[予約]	
19:50(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。	
フィットネス/パワーが変更になる場合があります。ライド	
・植木田中（慎）[予約]
19:45(40分)パワーが変更になる場合があります。ヨガ・植木Ｔストレッ	
ＯＭＯ[予約]	
20:05(40分)ＺＵＭＢＡ（Ｒ）	
・植木ＳＡＣＨＩ[予約]
20:10(30分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネ	
ス/リズムライド・植木飯田[予約]
20:20(40分)ＨＯＴストレッヨガ・植木佳	
代[予約]	
20:30(40分)シェイプパン	
プ・植木飯田[予約] 20:50(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エア	
ロ・植木前田[予約] 20:50(40分)ボディケアス	
トレッチ・植木ＲＥＩＫＯ[予約]
作成日:2026/04/14 20:06:15

-- 1 of 2 --

都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 金 土 日 曜日
TOWER ARCH HOT BIKE TOWER ARCH HOT BIKE TOWER ARCH HOT BIKE
09:00 09:00
09:30 09:30
10:00 10:00
10:30 10:30
11:00 11:00
11:30 11:30
12:00 12:00
12:30 12:30
13:00 13:00
13:30 13:30
14:00 14:00
14:30 14:30
15:00 15:00
15:30 15:30
16:00 16:00
16:30 16:30
17:00 17:00
17:30 17:30
18:00 18:00
18:30 18:30
19:00 19:00
19:30 19:30
20:00 20:00
20:30 20:30
21:00 21:00
21:30 21:30
TOWER ARCH HOT BIKE TOWER ARCH HOT BIKE TOWER ARCH HOT BIKE
曜日 金 土 日 曜日
トーが変更になる場合があります。アセントラルにつきましては直接クラブまでお問合せ下さい。フィットネスクラブまでお問合せ下さい。阿佐谷 - 2026年04月 -
1日(水)、プログラム、インストラクターが変更になる場合があります。8日(水)、プログラム、インストラクターが変更になる場合があります。15日(水)、プログラム、インストラクターが変更になる場合があります。22日(水)は直接クラブまでお問合せ下さい。休館日です。
29日(水)については直接クラブまでお問合せ下さい。以下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。プログラム、プログラム、インストラクターが変更になる場合があります。営業時間とは異なりますので、直接クラブへお問合せ下さい。とは直接クラブまでお問合せ下さい。異なりますので、直接クラブへお問合せ下さい。なりますのスケジュールにつきましては直接クラブまでお問合せ下さい。で、プログラム、インストラクターが変更になる場合があります。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。へお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
09:25(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エア	
ロ・植木高橋[予約] 09:30(40分)ＨＯＴストレッフィーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。	
ヨガ・植木阿部[予約]
10:00(40分)ＨＯＴストレッヨガ・植木植	
木[予約]	
10:20(40分)ジャズダンス・植木	
長野[予約] 10:20(30分)フィーが変更になる場合があります。 ルにつきましては直接クラブまでお問合せ下さい。ピ ラ	
ティス・植木大川内[予約] 10:20(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エア	
ロ・植木尾崎（美）[予約]	
10:30(40分)ＺＵＭＢＡ（Ｒ）	
・植木富永[予約] 10:30(40分)ＨＯＴストレッヨガ・植木吉	
田[予約]	
10:50(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。	
フィットネス/パワーが変更になる場合があります。ライド	
・植木田中（慎）[予約]	11:10(30分)モビリティスト	
レッチ・植木十河[予約]
11:00(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネ	
ス/パワーが変更になる場合があります。ライド・植木田中（慎）[予約]
11:15(30分)ＳＴストレッＥＰ ｊａｍ・植木	
大川内[予約] 11:20(40分)コンビネーが変更になる場合があります。シ	
ョンエアロ・植木佐々木[予約]	
11:40(60分)有料セッショセッショ	
ン/ピラティス・植木富永[セッ	
ション][予約]
12:00(40分)ヨガ ・植木大 川内	
[予約] 12:10(30分)ポーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。ｄｅリラリラ	
ックス・植木飯田[予約]
12:00(40分)ファイトアタックＢＥＡＴストレッ	
・植木田中（慎）[予約]
12:40(40分)ヨガ・植木吉田[予	
約]	
12:55(40分)ＺＵＭＢＡ（Ｒ）	
・植木富永[予約] 13:00(40分)ピラティス・植木佐	
藤（美）[予約]	
13:20(30分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネ	
ス/リズムライド・植木金子[予約] 13:15(30分)ＨＯＴストレッストレッ	
チ・植木山中[予約] 13:35(40分)ＨＯＴストレッヨガ・植木遠	
藤[予約]	
13:50(40分)コンビネーが変更になる場合があります。シ	
ョンエアロ・植木前田[予約] 13:55(60分)有料セッショセッショ	
ン/ピラティス・植木富永[セッ	
ション][予約] 14:10(40分)シェイプパン	
プ・植木山中[予約] 14:20(30分)シェイプパン	
プＰＯＷＥＲ・植木根岸[予約] 14:20(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。	
フィットネス/パワーが変更になる場合があります。ライド	
・植木小澤[予約]
14:45(40分)フラエクササ	
イズ・植木太田[予約] 15:10(40分)ファイトアタッ	
クＰＲＯ・植木根岸[予約]	
15:15(40分)コンビネーが変更になる場合があります。ションエア	
ロＬｏｗ・植木Ｌａｎａ[予約] 15:20(20分)ジムスモ/ジムライド・植木	
松本
15:30(60分)キッズダンス	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・植木宮下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(40分)ＨＯＴストレッパワーが変更になる場合があります。ヨ	
ガ・植木高橋[予約]
16:20(40分)ＺＵＭＢＡ（Ｒ）	
・植木瀧本[予約]
16:20(30分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネ	
ス/リズムライド・植木飯田[予約]
16:30(60分)キッズダンス	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・植木宮下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(30分)ワーが変更になる場合があります。クアウト	
ヨガ・植木関根[予約]
17:20(40分)ＨＯＴストレッヨガ・植木た	
きもと[予約]
19:10(40分)ＨＯＴストレッ ＺｅリラｎＹ	
ｏｇａ・植木関根[予約]
19:40(40分)オリジナルにつきましては直接クラブまでお問合せ下さい。エ	
アロ・植木依田[予約]
20:10(30分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネ	
ス/リズムライド・植木関根[予約]
20:35(40分)コンビネーが変更になる場合があります。シ	
ョンステップ・植木依田[予約] 20:50(40分)ＨＯＴストレッヨガ・植木高	
畠[予約]
作成日:2026/04/14 20:06:15

-- 2 of 2 --