都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ
08:00 08:00 08:00 08:00
08:30 08:30 08:30 08:30
09:00 09:00 09:00 09:00
09:30 09:30 09:30 09:30
10:00 10:00 10:00 10:00
10:30 10:30 10:30 10:30
11:00 11:00 11:00 11:00
11:30 11:30 11:30 11:30
12:00 12:00 12:00 12:00
12:30 12:30 12:30 12:30
13:00 13:00 13:00 13:00
13:30 13:30 13:30 13:30
14:00 14:00 14:00 14:00
14:30 14:30 14:30 14:30
15:00 15:00 15:00 15:00
15:30 15:30 15:30 15:30
16:00 16:00 16:00 16:00
16:30 16:30 16:30 16:30
17:00 17:00 17:00 17:00
17:30 17:30 17:30 17:30
18:00 18:00 18:00 18:00
18:30 18:30 18:30 18:30
19:00 19:00 19:00 19:00
19:30 19:30 19:30 19:30
20:00 20:00 20:00 20:00
20:30 20:30 20:30 20:30
21:00 21:00 21:00 21:00
21:30 21:30 21:30 21:30
シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ シャンティ ダーが変更になる場合があります。ナ
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
セントラルにつきましては直接クラブまでお問合せ下さい。フィットネスクラブまでお問合せ下さい。 ２４ 用賀 - 2026年04月 -
7日(火)、プログラム、インストラクターが変更になる場合があります。14日(火)、プログラム、インストラクターが変更になる場合があります。21日(火)、プログラム、インストラクターが変更になる場合があります。28日(火)は直接クラブまでお問合せ下さい。休館日です。
29日(水)については直接クラブまでお問合せ下さい。以下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。プログラム、プログラム、インストラクターが変更になる場合があります。営業時間とは異なりますので、直接クラブへお問合せ下さい。とは直接クラブまでお問合せ下さい。異なりますので、直接クラブへお問合せ下さい。なりますのスケジュールにつきましては直接クラブまでお問合せ下さい。で、プログラム、インストラクターが変更になる場合があります。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。へお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
ジム/キネシスエリア ジム/キネシスエリア ジム/キネシスエリア ジム/キネシスエリア ジム/キネシスエリア ジム/キネシスエリア ジム/キネシスエリア
08:00(60 分 ) キ ッ ズ運 運	
動能力開発スクール（スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（	
児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
08:00(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
08:00(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
09:00(60 分 ) キ ッ ズ運 運	
動能力開発スクール（スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（	
幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
09:00(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
09:00(60分)キッズ運ダン	
ススクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
09:00(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	09:15(30分)有料セッションセッション/ボ	
ディコンディショニング・谷口谷口	
[セッション]
09:15(30分)ＣＳＬｉｖｅ/ビューが変更になる場合があります。テ	
ィプロジェクト/アーが変更になる場合があります。ムス＆バ	
ックライン・谷口ＲＥＣ[予約]
09:15(20分)メディカルにつきましては直接クラブまでお問合せ下さい。Ｆ/骨盤底筋群トレーニトレーが変更になる場合があります。ニ	
ング・谷口ＲＥＣ[予約]
09:30(40 分)健康気功	
法・谷口ソウ麗麗[予約] 09:40(40分)ヨガ・谷口藤村	
[予約] 09:40(60 分 ) マ マ エ ク	
ササイズ運スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
09:40(40分)ヨガ・谷口水谷	
[予約]	
09:45(10分)お問合せ下さい。腹シェイプシェイプ 09:45(10分)ジムスモ/みんな	
で筋トレ・谷口栁澤 09:50(40分)ヨガ・谷口水野	
[予約]	
09:45(10分)ジムスモ/お問合せ下さい。腹シェイプシ	
ェイプ 09:50(40分)ステップサ	
ーが変更になる場合があります。キット・谷口阿部[予約]
09:45(10 分)ジムスモ /コアポ	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ運
10:00(40 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
エアロ・谷口谷口[予約] 10:00(40 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
エアロ・谷口鈴木[予約]
10:00(20分)ジムスモ/シェイプサーが変更になる場合があります。キット・谷口キ	
ネシスリズ運ム[整理券] 10:10(60 分 ) キ ッ ズ運 運	
動能力開発スクール（スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（	
幼児・谷口児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。	
]
10:15(20分)エアーが変更になる場合があります。サイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/ジム	
ライド・谷口岡田 10:20(20分)ジムスモ/シェイプサーが変更になる場合があります。キット・谷口キ	
ネシスリズ運ム[整理券]
10:30(40 分)健康太極	
拳・谷口ソウ麗麗[予約] 10:40(40分)ストレッチ	
・谷口谷口[予約] 10:30(40分)バレエエク	
ササイズ運・谷口林[予約] 10:30(40分)ヨガ・谷口水谷	
[予約]	
10:45(10分)ジムスモ/みんな	
で筋トレ 10:50(40分)ファンクシ	
ョナルにつきましては直接クラブまでお問合せ下さい。トレーが変更になる場合があります。ニング・谷口谷	
口[予約]
10:50(60 分 ) マ マ エ ク	
ササイズ運スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
10:50(40分)ファンクシ	
ョナルにつきましては直接クラブまでお問合せ下さい。コンディショニン	
グ・谷口丸山[予約]
10:45(10分)ジムスモ/ゴルにつきましては直接クラブまでお問合せ下さい。トレ	
（ゴルにつきましては直接クラブまでお問合せ下さい。フトレーが変更になる場合があります。ニング） 10:50(40分)コンビネーが変更になる場合があります。	
シ ョン ステ ッ プ ・谷口 阿 部	
[予約]
10:45(10分)ジムスモ/お問合せ下さい。腹シェイプシ	
ェイプ
11:00(40分)シェイプパ	
ンプ４０・谷口有松[予約] 11:00(40分)ヨガ・谷口鈴木	
[予約]	
11:00(40分 )Ｃ Ｓ Ｌｉｖ ｅ/ダンス	
ＷＡＶＥ・谷口ＬＩＶＥ[予約]
11:20(40 分 ) 学びタイ びタイ タ イ	
ム 11:20(40分)動きタイム 11:15(20分)ジムスモ/シェイプサーが変更になる場合があります。キット・谷口キ	
ネシスリズ運ム[整理券]
11:30(40分)ヨガ・谷口鈴木	
[予約] 11:40(30分)ＳＴＥＰ ｊａ	
ｍ・谷口内堀[予約] 11:30(40分)ヨガ・谷口時村	
[予約]	
11:35(20分)エアーが変更になる場合があります。サイクルにつきましては直接クラブまでお問合せ下さい。フ	
ィットネス/ジムライド 11:30(40 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
エ ア ロ ・谷口ザ ハ ロ ワ[ 予	
約]	11:50(40 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
エ アロ Ｌｏｗ・谷口谷口[予	
約]
11:45(10分)ジムスモ /お問合せ下さい。腹シェイプシ	
ェイプ	
11:45(30分)有料セッションセッション/ボ	
ディコンディショニング・谷口谷口	
[セッション]
11:45(10分)ジムスモ/みんな	
で筋トレ 11:50(40 分 ) オ リ ジ ナ	
ルにつきましては直接クラブまでお問合せ下さい。ステップ・谷口阿部[予約	
]	12:00(40分)ＣＳＬｉｖｅ/ファイト	
アタックＢＥＡＴ[予約]	
12:10(10分)ジムスモ /コアポ	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ運・谷口小林 12:00(40分)ピラティス	
・谷口ザハロワ[予約]	
12:10(10分 )ジムスモ /コアポ	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ運 12:00(40 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
エアロ・谷口鈴木博[予約]	
12:20(30分)ＣＳＬｉｖｅ/メディカ	
ルにつきましては直接クラブまでお問合せ下さい。Ｆ/骨盤底筋群トレーニトレーが変更になる場合があります。ニング	
・谷口有松[予約]	
12:20(40分)ヨガ・谷口金子	
[予約]	
12:25(30分 )ＣＳ Ｌｉｖｅ/エアサ	
イクルにつきましては直接クラブまでお問合せ下さい。フィットネス/リズ運ムライ	
ド・谷口ＲＥＣ[予約]
12:20(30分)ＣＳＬｉｖｅ/ビューが変更になる場合があります。テ	
ィプロジェクト/アーが変更になる場合があります。ムス＆バ	
ックライン・谷口ＲＥＣ[予約]	
12:25(30 分 ) シ ン プ ルにつきましては直接クラブまでお問合せ下さい。	
ステップ・谷口ザハロワ[予	
約]	12:40(40 分)健康体操	
・谷口Ｓａｃｈｉ[予約] 12:45(40分)ＣＳＬｉｖｅ/Ｌａｔｉ Ｌ	
ａｔｉ・谷口ＲＥＣ[予約]	
12:45(10分)ジムスモ/みんな	
で筋トレ
13:00(60分)フラスクーが変更になる場合があります。	
ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 13:10(40分)ＣＳＬｉｖｅ/	
エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネ	
ス/パワーが変更になる場合があります。ライド・谷口ＲＥ	
Ｃ[予約]
13:00(20分)ジムスモ/シェイプサーが変更になる場合があります。キット・谷口キ	
ネジスベーが変更になる場合があります。シック[整理券] 13:10(80分)ラテンダン	
ススク ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・谷口ＲＩＥＫ Ｏ	
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
13:10(40分)ヨガ・谷口鈴木	
[予約] 13:10(40分)シェイプパ	
ンプ・谷口亀井[予約] 13:10(40分)健康体操	
・谷口松尾[予約]	
13:15(40分)＊クラブ限定クラブまでお問合せ下さい。限定/ＳＴ	
ＲＯＮＧ Ｎａｔｉｏｎ ＴＭ・谷口岡田	
[予約]	
13:15(40分)フリーが変更になる場合があります。スタ	
イ ルにつきましては直接クラブまでお問合せ下さい。ダ ン ス ・谷口ＲＩＥＫ Ｏ	
[予約]
13:15(30分)エ アサ イクルにつきましては直接クラブまでお問合せ下さい。フィ	
ッ ト ネ ス/リ ズ運ム ライド・谷口藤 田	
[予約]	13:30(20分)ジムスモ/シェイプサーが変更になる場合があります。キット・谷口キ	
ネシスリズ運ム[整理券] 13:30(90分)バレエスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 13:40(40分)ピラティス	
・谷口坂詰[予約] 13:50(40分)エアサイク	
ルにつきましては直接クラブまでお問合せ下さい。フィットネス/パワーが変更になる場合があります。	
ライド・谷口亀井[予約]	14:10(20分)ボディメイ	
クトレーが変更になる場合があります。 ニング・谷口 渋谷	
[予約]
14:10(40 分 ) オ リ ジ ナ	
ルにつきましては直接クラブまでお問合せ下さい。エアロ・谷口松田[予約]	
14:00(40分)フリーが変更になる場合があります。スタ	
イ ルにつきましては直接クラブまでお問合せ下さい。 ダ ン ス ・谷口水 野[ 予	
約]
14:10(30分)エ アサイクルにつきましては直接クラブまでお問合せ下さい。 フィ	
ット ネ ス/ リズ運ム ライド・谷口藤 井	
[予約]
14:10(40分)ヨガ・谷口松尾	
[予約]	
14:20(40 分 ) オ リ ジ ナ	
ルにつきましては直接クラブまでお問合せ下さい。エアロ・谷口越智[予約] 14:15(40分)シェイプパ	
ンプ４０・谷口亀井[予約]	
14:30(30分)ストレッチ	
・谷口渋谷[予約] 14:40(40分)ボディケア	
ストレッチ・谷口たきもと[予	
約] 14:55(40分)シェイプパ	
ンプ・谷口藤田[予約]	
15:00(40分)ヨガ・谷口鈴木	
[予約] 15:10(40分)ＣＳＬｉｖｅ/	
Ｌａｔｉ Ｌａｔｉ・谷口ＲＥＣ[予約	
]	15:15(40分)有料セッションセッション/ス	
テップ・谷口越智[セッション] 15:15(40 分)ファイトア	
タックＢＥＡＴ・谷口亀井[予	
約]	15:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
15:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
15:30(60分)キッズ運ダン	
ススクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
15:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
15:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:45(40分)ヨガ・谷口坂詰	
[予約] 15:50(40分)ＺＵＭＢＡ（	
Ｒ）・谷口たきもと[予約]	
15:45(10分)ジムスモ/ノーが変更になる場合があります。リミ	
ット 己に勝つに勝つつ
16:00(210分)キッズ運新	
体操スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。	
ルにつきましては直接クラブまでお問合せ下さい。]
16:00(90 分 ) キ ッ ズ運 新	
体操スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。	
ルにつきましては直接クラブまでお問合せ下さい。]
16:10(40分)ＣＳＬｉｖｅ/	
ＺｅｎＹｏｇａ・谷口ＲＥＣ[予約	
] 16:15(40分)ＺＵＭＢＡ（	
Ｒ）・谷口藤曲[予約]	
16:30(60 分 ) キ ッ ズ運 運	
動能力開発スクール（スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（	
幼児・谷口児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。	
]
16:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:30(60分)キッズ運ダン	
ススクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:40(40 分 ) ＊クラブ限定 ク ラ ブまでお問合せ下さい。	
限定/ハウ麗スダンス・谷口Ｔ	
ＡＫＵ[予約] 16:50(40分)ＣＳＬｉｖｅ/	
ファイトアタックＢＥＡＴ	
・谷口ＲＥＣ[予約]
16:45(10 分) ジムスモ /肩こり こり	
予防
17:10(50 分 ) 有 料セッション セ ッ	
ション/ラテンダンス・谷口	
藤曲[セッション] 17:15(40分)ＣＳ Ｌ ｉｖｅ/エアサ	
イクルにつきましては直接クラブまでお問合せ下さい。フィットネス/パワーが変更になる場合があります。ライ	
ド・谷口ＲＥＣ[予約]	
17:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
17:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
17:30(60 分 ) キ ッ ズ運 体	
育スクール（児童）スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
17:40(70分)ジュニアダ	
ンススクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・谷口ＲＩＥＫＯ	
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
17:30(90 分 ) キ ッ ズ運 新	
体操スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。	
ルにつきましては直接クラブまでお問合せ下さい。]	17:45(70分)ジュニアダ	
ンススクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・谷口ＲＥＩＫＯ	
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
17:45(60 分 ) 有 料セッション セ ッ	
ション/ハウ麗ス・谷口ＴＡＫＵ	
[セッション]
17:45(10分)ジムスモ/ノーが変更になる場合があります。リミ	
ット 己に勝つに勝つつ	
17:45(10分)ジムスモ/お問合せ下さい。腹シェイプシ	
ェイプ
18:00(120分)バレエス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
18:30(90分)バレエスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 18:45(10分)ジムスモ/お問合せ下さい。腹シェイプシ	
ェイプ
19:10(40分)ＺＵＭＢＡ（	
Ｒ）・谷口岡田[予約]	
19:10(30分)ＣＳＬｉｖｅ/シェイプ	
パンプＰＯＷＥＲ・谷口ＬＩＶＥ[予約]
19:20(40 分 ) ＊クラブ限定 ク ラ ブまでお問合せ下さい。	
限定/骨盤エクササイ	
ズ運・谷口坂詰[予約]
19:20(40分)ダンスファ	
ン・谷口寺口[予約] 19:20(40分)ストレッチ	
・谷口三矢[予約] 19:20(30分)シェイプパ	
ンプ３０・谷口内堀[予約] 19:15(90分)テコンドーが変更になる場合があります。	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
19:15(20分)エアーが変更になる場合があります。サイクルにつきましては直接クラブまでお問合せ下さい。フ	
ィットネス/ジムライド
19:30(40分)ヨガ・谷口Ｓａｃ	
ｈｉ[予約]	
19:45(10分)ジムスモ /コアポ	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ運 19:45(10分)ジムスモ /お問合せ下さい。腹シェイプシ	
ェイプ 19:45(10分)お問合せ下さい。腹シェイプシェイプ
20:10(40分)エアサイク	
ルにつきましては直接クラブまでお問合せ下さい。フィットネス/パワーが変更になる場合があります。	
ライド・谷口亀井[予約]
20:00(30分)ＣＳＬｉｖｅ/Ｘ－ＣＯ	
ＲＥ ＦＩＧＨＴＩＮＧ・谷口ＬＩＶＥ[予約	
]	
20:10(40分)ヒップホッ	
プ・谷口寺口[予約] 20:10(40分)バレエエク	
ササイズ運・谷口三矢[予約] 20:00(30 分 )Ｅ ＸＣ ＩＴＥ	
ーが変更になる場合があります。ＢＯＤＹ・谷口内堀[予約]	
20:15(40分)ヨガ・谷口山澤	
[予約] 20:20(40分)ＺＵＭＢＡ（	
Ｒ）・谷口Ｓａｃｈｉ[予約]	
20:15(30分)ＣＳＬｉｖｅ/ファイト	
アタックＢＥＡＴ[予約]
20:45(10分)ジムスモ/お問合せ下さい。腹シェイプシ	
ェイプ	
20:45(40分)ファンクショナルにつきましては直接クラブまでお問合せ下さい。コ	
ンディショニング・谷口水野[予約]
20:45(10分)ジムスモ/ノーが変更になる場合があります。リミ	
ット 己に勝つに勝つつ	
20:45(10分)ジムスモ/姿勢改	
善
21:10(40分)ＣＳＬｉｖｅ/	
スムーが変更になる場合があります。ス＆ヒーが変更になる場合があります。リング	
・谷口ＲＥＣ[予約]
21:05(40分)ＣＳＬｉｖｅ/	
シェイプパンプ・谷口ＲＥＣ	
[予約]
21:10(40分)ＣＳＬｉｖｅ/	
ＺｅｎＹｏｇａ[予約]
21:45(10分)ジムスモ/ノーが変更になる場合があります。リミ	
ット 己に勝つに勝つつ	
21:45(10 分)ジムスモ/コアポ	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。エクササイズ運
ジム/キネシスエリア ジム/キネシスエリア ジム/キネシスエリア ジム/キネシスエリア ジム/キネシスエリア ジム/キネシスエリア ジム/キネシスエリア
作成日:2026/04/03 14:06:59

-- 1 of 1 --