都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 月 火 曜日 水 木 曜日
マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム
09:00 09:00 09:00
09:30 09:30 09:30
10:00 10:00 10:00
10:30 10:30 10:30
11:00 11:00 11:00
11:30 11:30 11:30
12:00 12:00 12:00
12:30 12:30 12:30
13:00 13:00 13:00
13:30 13:30 13:30
14:00 14:00 14:00
14:30 14:30 14:30
15:00 15:00 15:00
15:30 15:30 15:30
16:00 16:00 16:00
16:30 16:30 16:30
17:00 17:00 17:00
17:30 17:30 17:30
18:00 18:00 18:00
18:30 18:30 18:30
19:00 19:00 19:00
19:30 19:30 19:30
20:00 20:00 20:00
20:30 20:30 20:30
21:00 21:00 21:00
21:30 21:30 21:30
マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム
曜日 月 火 曜日 水 木 曜日
セントラルにつきましては直接クラブまでお問合せ下さい。ウェルにつきましては直接クラブまでお問合せ下さい。ネスクラブまでお問合せ下さい。 ２４ 京成小岩 - 2026年04月 -
6日(月)、プログラム、インストラクターが変更になる場合があります。13日(月)、プログラム、インストラクターが変更になる場合があります。20日(月)、プログラム、インストラクターが変更になる場合があります。27日(月)は直接クラブまでお問合せ下さい。休館日です。
29日(水)については直接クラブまでお問合せ下さい。以下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。プログラム、プログラム、インストラクターが変更になる場合があります。営業時間とは異なりますので、直接クラブへお問合せ下さい。とは直接クラブまでお問合せ下さい。異なりますので、直接クラブへお問合せ下さい。なりますのスケジュールにつきましては直接クラブまでお問合せ下さい。で、プログラム、インストラクターが変更になる場合があります。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。へお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
第1スタジオ 第2スタジオ（HOTスタジオ） 第1スタジオ 第2スタジオ（HOTスタジオ） 第1スタジオ 第2スタジオ（HOTスタジオ） 第1スタジオ 第2スタジオ（HOTスタジオ）
休
館
日
09:10(10分)みんなで体操・ジムスジムス	
タッフ
09:15(10分)みんなで体操・ジムスジムス	
タッフ 09:15(10分)みんなで体操・ジムスジムス	
タッフ
09:40(30分)ＣＳＬｉｖｅ/からだアクテアクテ	
ィブまでお問合せ下さい。・ジムスＲＥＣ[予約] 09:30(30分)フレックススト	
レッチ・ジムス川村[予約] 09:30(40分)ＣＳＬｉｖｅ/ピラ	
ティス・ジムスＲＥＣ[予約]
10:20(40 分 ) 動きタイム・き タ イム ・ジムス	
川村[予約] 10:20(40分)健康太極拳・ジムス	
行田[予約]	
10:30(40分)ヨガ・ジムス岩崎[予	
約] 10:30(40分)健康体操・ジムス吉	
野[予約] 10:30(40分)ボッチャ・ジムスフリ	
ーが変更になる場合があります。[予約]	
10:45(10分)ジムスモ/かんたん筋	
トレ・ジムスジムスタッフ
11:10(40分)ピラティス・ジムス広	
瀬[予約] 11:10(40分)ボッチャ・ジムスフリ	
ーが変更になる場合があります。[予約] 11:10(40分)フラエクササ	
イズ・ジムス木村（裕）[予約]	
11:25(30分)ファイトアタッ	
クＢＥＡＴ・ジムス相坂[予約] 11:30(20分)エアーが変更になる場合があります。サイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/ジムライド・ジムス	
高木（大）[予約] 11:30(30分)ファイトアタッ	
クＢＥＡＴ・ジムス髙橋[予約]
12:10(40分)ボッチャ・ジムスフリ	
ーが変更になる場合があります。[予約] 12:00(140分)卓球（フリーが変更になる場合があります。	
） 12:10(40分)カラダデトック	
ス・ジムス広瀬[予約] 12:00(140分)卓球（フリーが変更になる場合があります。	
） 12:00(140分)卓球（フリーが変更になる場合があります。	
）	
12:15(40分)ＣＳＬｉｖｅ/シンプルにつきましては直接クラブまでお問合せ下さい。エ	
アロ・ジムスＲＥＣ[予約] 12:20(40分)シンプルにつきましては直接クラブまでお問合せ下さい。エア	
ロ・ジムス高木（昌）[予約] 12:30(20分)エアーが変更になる場合があります。サイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/ジムライド・ジムス	
佐藤[予約]
13:10(40分)カラダデトック	
ス・ジムス高木（昌）[予約]
13:10(30分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネ	
ス/リズムライド・ジムス高木（大）[予約] 13:05(30分)シェイプパン	
プ・ジムス臺代[予約] 13:10(30分)ポーが変更になる場合があります。 ルにつきましては直接クラブまでお問合せ下さい。ｄｅ健	
康体操・ジムス高木（大）[予約]	
13:15(40分)ヨガ ・ジムス荒巻（	
第１・ジムス２週）[予約] 13:15(40分)パワーが変更になる場合があります。ヨガ・ジムス	
荒巻（第３・ジムス４・ジムス５週） [予	
約]
13:50(40分)ヨガ・ジムス臺代[予	
約]	
14:05(40分)コンビネーが変更になる場合があります。シ	
ョンステップ・ジムス小松田 [予	
約]
14:10(40分)ピラティス・ジムス飯	
塚[予約]
14:10(30分)ビューが変更になる場合があります。ティプロジェクト	
/スムーが変更になる場合があります。ス＆ヒーが変更になる場合があります。リング・ジムス小倉[予	
約]	
14:20(40分)ＨＯＴヨガ・ジムス逸	
見[予約] 14:40(40分)ＺＵＭＢＡ（Ｒ）	
・ジムス臺代[予約]	
14:55(40分)コンビネーが変更になる場合があります。シ	
ョンエアロ・ジムス小松田[予約]
14:45(10分)ジムスモ/お問合せ下さい。腹シェイシェイ	
プ・ジムスジムスタッフ 14:45(10分)ジムスモ/お問合せ下さい。腹シェイ引き締き締	
め・ジムスジムスタッフ
15:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(60分)キッズダンス	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・ジムス幼児～小学２	
年生[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][予約]
15:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(60分)キッズダンス	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・ジムス児童[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	
[予約]
16:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
17:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）・ジムス上級クラクラ	
ス[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
19:10(30分)ＥＸＣＩＴＥーが変更になる場合があります。ＢＯＤＹ・ジムス高	
木（大）[予約] 19:10(30分)ポーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。ｄｅリラ	
ックス・ジムス佐藤[予約] 19:10(40分)ＨＯＴヨガ・ジムス秋	
葉[予約]
19:10(30分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネ	
ス/リズムライド・ジムス相坂[予約]
19:15(30分)シェイプパン	
プ・ジムス佐藤[予約] 19:20(40分)ＨＯＴヨガ・ジムス逸	
見[予約]
19:55(40分)ピラティス・ジムス高	
木（昌）[予約]
19:45(10分)ジムスモ/かんたん筋	
トレ・ジムスジムスタッフ
20:00(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネ	
ス/パワーが変更になる場合があります。ライド・ジムス佐藤[予約] 20:00(30分)ＣＳＬｉｖｅ/Ｘ－ＣＯＲＥ	
ＦＩＧＨＴＩＮＧ・ジムスＬＩＶＥ[予約] 20:10(10分)ジムスモ/かんたん筋	
トレ・ジムスジムスタッフ 20:05(30分)シェイプパン	
プ・ジムス相坂[予約]	
20:20(10分)ジムスモ/かんたん姿	
勢改善・ジムスジムスタッフ
20:50(30分)シェイプパン	
プＰＯＷＥＲ・ジムス逸見[予約]
20:50(20分)Ｊｕｍｐｉｎｇ Ｈｉ・ジムス結城	
[予約] 20:50(40分)ＣＳＬｉｖｅ/ファ	
イトアタックＰＲＯ・ジムスＲＥＣ	
[予約]
第1スタジオ 第2スタジオ（HOTスタジオ） 第1スタジオ 第2スタジオ（HOTスタジオ） 第1スタジオ 第2スタジオ（HOTスタジオ） 第1スタジオ 第2スタジオ（HOTスタジオ）
作成日:2026/04/14 21:50:12

-- 1 of 2 --

都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 金 土 日 曜日
マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム
09:00 09:00
09:30 09:30
10:00 10:00
10:30 10:30
11:00 11:00
11:30 11:30
12:00 12:00
12:30 12:30
13:00 13:00
13:30 13:30
14:00 14:00
14:30 14:30
15:00 15:00
15:30 15:30
16:00 16:00
16:30 16:30
17:00 17:00
17:30 17:30
18:00 18:00
18:30 18:30
19:00 19:00
19:30 19:30
20:00 20:00
20:30 20:30
21:00 21:00
21:30 21:30
マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム マルにつきましては直接クラブまでお問合せ下さい。チパーが変更になる場合があります。パス ジム
曜日 金 土 日 曜日
セントラルにつきましては直接クラブまでお問合せ下さい。ウェルにつきましては直接クラブまでお問合せ下さい。ネスクラブまでお問合せ下さい。 ２４ 京成小岩 - 2026年04月 -
6日(月)、プログラム、インストラクターが変更になる場合があります。13日(月)、プログラム、インストラクターが変更になる場合があります。20日(月)、プログラム、インストラクターが変更になる場合があります。27日(月)は直接クラブまでお問合せ下さい。休館日です。
29日(水)については直接クラブまでお問合せ下さい。以下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。プログラム、プログラム、インストラクターが変更になる場合があります。営業時間とは異なりますので、直接クラブへお問合せ下さい。とは直接クラブまでお問合せ下さい。異なりますので、直接クラブへお問合せ下さい。なりますのスケジュールにつきましては直接クラブまでお問合せ下さい。で、プログラム、インストラクターが変更になる場合があります。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。へお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
第1スタジオ 第2スタジオ（HOTスタジオ） 第1スタジオ 第2スタジオ（HOTスタジオ） 第1スタジオ 第2スタジオ（HOTスタジオ）
09:20(40分)Ｃ ＳＬｉｖ ｅ/健	
康太極拳・ジムスＲＥＣ[予約]
09:15(10分)みんなで体操・ジムスジムス	
タッフ
09:30(40分)ＣＳＬｉｖｅ/ＺｅｎＹｏｇａ・ジムス	
ＲＥＣ[予約] 09:30(60分)キッズ空手ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・ジムス 中級クラ・ジムス上級クラ[スク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 09:45(10分)ジムスモ/かんたん筋	
トレ・ジムスジムスタッフ
10:20(40分)ヨガ・ジムス荒巻[予	
約] 10:20(40分)シェイプパン	
プ・ジムス高木（大）[予約] 10:30(60分)キッズ空手ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・ジムス初級クラ[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
10:30(20分)ＣＳＬｉｖｅ/メディカルにつきましては直接クラブまでお問合せ下さい。フィットネスシリーが変更になる場合があります。ズ	
・ジムスＲＥＣ[予約] 10:30(60分)キッズ運動きタイム・能	
力開発スクール（幼児・児スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児・ジムス児	
童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	10:45(10分)ジムスモ/かんたん筋	
トレ・ジムスジムスタッフ 10:45(10分)ジムスモ/お問合せ下さい。腹シェイ引き締き締	
め・ジムスジムスタッフ 10:55(20分)ＣＳＬｉｖｅ/メディカルにつきましては直接クラブまでお問合せ下さい。フ	
ィットネスシリーが変更になる場合があります。ズ・ジムスＲＥＣ[予約]
11:15(40分)シェイプパン	
プ・ジムス高木（大）[予約] 11:15(40 分)パワ ーが変更になる場合があります。ヨガ ・ジムス	
荒巻[予約] 11:15(40分)ＺＵＭＢＡ（Ｒ）	
・ジムス歌川[予約] 11:30(40分)カラダデトック	
ス・ジムス小松田[予約]	
11:45(10分)ジムスモ/かんたん筋	
トレ・ジムスジムスタッフ
12:10(40分)コンビネーが変更になる場合があります。シ	
ョンエアロ・ジムス岡田[予約] 12:00(140分)卓球（フリーが変更になる場合があります。	
）
12:10(10分)ジムスモ/かんたん筋	
トレ・ジムスジムスタッフ
12:20(40分)ＣＳＬｉｖｅ/ファ	
イトアタックＰＲＯ・ジムスＲＥＣ	
[予約]
12:25(40分)エアロサーが変更になる場合があります。キ	
ット・ジムス小松田[予約]	
12:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 12:40(320分)卓球（フリーが変更になる場合があります。	
）
13:10(40分)ＺＵＭＢＡ（Ｒ）	
・ジムス木村（真）[予約] 13:10(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。	
フィットネス/リズムライド	
・ジムス佐藤[予約]	13:15(40分)コンビネーが変更になる場合があります。シ	
ョンエアロ・ジムス小松田[予約] 13:20(40分)ヨガ ・ジムス小松田	
[予約]	
13:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
14:05(40分)ピラティス・ジムス貞	
廣[予約] 14:10(40分)ピラティス・ジムス高	
木（昌）[予約]	
14:15(40分)ピラティス・ジムス飯	
塚[予約] 14:20(40分)シェイプパン	
プ・ジムス逸見[予約]	
14:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児･児童）[スク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
15:10(40分)ＨＯＴフィーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。	
ヨガ・ジムス相坂[予約]	
15:15(40分)ベリーが変更になる場合があります。ダンス・ジムス	
飯塚[予約]
15:20(20分)Ｊｕｍｐｉｎｇ Ｈｉ・ジムス逸見	
[予約]
15:30(60分)キッズダンス	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・ジムス幼児～小学２	
年生[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。][予約]
15:30(60分)キッズ運動きタイム・能	
力開発スクール（幼児・児スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児・ジムス児	
童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
15:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
16:00(30分)Ｘ－ＣＯＲＥ ＦＩＧＨＴＩＮ	
Ｇ・ジムスＲＥＣ[予約]
16:15(30分)ＣＳＬｉｖｅ/リズムＣＡＭ	
Ｐ・ジムスＲＥＣ[予約] 16:15(10分)ジムスモ/かんたん筋	
トレ・ジムスジムスタッフ
16:30(60分)キッズダンス	
スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・ジムス児童[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	
[予約]
16:30(60分)キッズ空手ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・ジムス初級クラ[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(60分)キッズ体育スス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:45(30分)ビューが変更になる場合があります。ティプロジェクト	
/アーが変更になる場合があります。ムス＆バックライン ・ジムスＲＥＣ	
[予約]	
17:00(40分)ＣＳＬｉｖｅ/ファイトアタッ	
クＢＥＡＴ・ジムスＲＥＣ[予約]
17:30(60分)キッズ空手ス	
クーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。・ジムス中級クラ・ジムス上級クラ[スク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
18:00(30分)ＣＳＬｉｖｅ/Ｘーが変更になる場合があります。ＣＯＲＥ	
ＲＩＤＩＮＧ・ジムスＲＥＣ[予約]
19:30(40分)ステップサーが変更になる場合があります。	
キット・ジムス高木（昌）[予約] 19:45(10分)ジムスモ/かんたん姿	
勢改善・ジムスジムスタッフ
20:25(40分)パワ ーが変更になる場合があります。ヨ ガ・ジムス	
逸見[予約]
20:45(10分)ジムスモ/かんたん筋	
トレ・ジムスジムスタッフ
第1スタジオ 第2スタジオ（HOTスタジオ） 第1スタジオ 第2スタジオ（HOTスタジオ） 第1スタジオ 第2スタジオ（HOTスタジオ）
作成日:2026/04/14 21:50:12

-- 2 of 2 --