都合により、プログラム、インストラクターが変更になる場合があります。により、プログラム、インストラクターが変更になる場合があります。プログラム、プログラム、インストラクターが変更になる場合があります。インストラクターが変更になる場合があります。が変更になる場合があります。変更になる場合があります。になる場合があります。場合により、プログラム、インストラクターが変更になる場合があります。が変更になる場合があります。あります。
また、プログラム、インストラクターが変更になる場合があります。掲載されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。されていない施設のスケジュールにつきましては直接クラブまでお問合せ下さい。のスケジュールにつきましては直接クラブまでお問合せ下さい。スケジューが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。につきましては直接クラブまでお問合せ下さい。直接クラブまでお問合せ下さい。クラブまでお問合せ下さい。までお問合せ下さい。問合により、プログラム、インストラクターが変更になる場合があります。せ下さい。下さい。さい。
＜ スタジオ ＞
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム
08:00 08:00 08:00 08:00
08:30 08:30 08:30 08:30
09:00 09:00 09:00 09:00
09:30 09:30 09:30 09:30
10:00 10:00 10:00 10:00
10:30 10:30 10:30 10:30
11:00 11:00 11:00 11:00
11:30 11:30 11:30 11:30
12:00 12:00 12:00 12:00
12:30 12:30 12:30 12:30
13:00 13:00 13:00 13:00
13:30 13:30 13:30 13:30
14:00 14:00 14:00 14:00
14:30 14:30 14:30 14:30
15:00 15:00 15:00 15:00
15:30 15:30 15:30 15:30
16:00 16:00 16:00 16:00
16:30 16:30 16:30 16:30
17:00 17:00 17:00 17:00
17:30 17:30 17:30 17:30
18:00 18:00 18:00 18:00
18:30 18:30 18:30 18:30
19:00 19:00 19:00 19:00
19:30 19:30 19:30 19:30
20:00 20:00 20:00 20:00
20:30 20:30 20:30 20:30
スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム スタジオ ジム
曜日 月 火 曜日 水 木 金 曜日 土 日 曜日
セントラルにつきましては直接クラブまでお問合せ下さい。フィットネスクラブまでお問合せ下さい。２４国立 国立 - 2026年04月 -
2日(木)、プログラム、インストラクターが変更になる場合があります。9日(木)、プログラム、インストラクターが変更になる場合があります。16日(木)、プログラム、インストラクターが変更になる場合があります。23日(木)、プログラム、インストラクターが変更になる場合があります。30日(木)は直接クラブまでお問合せ下さい。休館日です。
[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]：スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。制（別途入会手続き、会費が必要です）　き、プログラム、インストラクターが変更になる場合があります。会費が必要です）　が変更になる場合があります。必要です）　です） [セッション]：別途参加費が必要です）　が変更になる場合があります。必要です）　です [定員]：定員制です [予約]：予約が変更になる場合があります。必要です）　です [整理券]：整理券が変更になる場合があります。必要です）　です
休
館
日
08:30(60分)キ ッズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 08:30(60分)キッ ズ体育スク体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
09:30(60分)キ ッズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 09:30(60分)キッ ズ体育スク体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
10:00(40分)ヨガ・中嶋中嶋 10:00(40分)ＺＵＭＢＡ（Ｒ）・中嶋Ａ	
ＫＩＫＯ
10:00(30分)ＣＳＬｉｖｅ/からだアクティブアクティブまでお問合せ下さい。	
・中嶋ＣＳＬＩＶＥ 10:00(30分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/	
リズ体育スクムライド・中嶋齋藤[定員]
10:40(15分)ジムスモ/かんたん筋トレトレ 10:40(15分)ジムスモ/背中引き締めき締めめ 10:40(15分)ジムスモ/かんたん筋トレトレ 10:30(60分)キ ッズ体育スク体 育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]	
10:50(40分)ヨガ・中嶋高橋
11:00(40分)フリーが変更になる場合があります。スタイルにつきましては直接クラブまでお問合せ下さい。ダ	
ンス・中嶋笠原
11:00(40分)ＣＳＬｉｖｅ/カラダデトックス・中嶋	
ＣＳＬＩＶＥ 11:00(40分)ＣＳＬｉｖｅ/ダンスＷＡＶＥ・中嶋Ｃ	
ＳＬＩＶＥ 11:00(40分)ＣＳＬｉｖｅ/カラダデトックス・中嶋	
ＣＳＬＩＶＥ
11:40(15分)ジムスモ/かんたん姿勢改	
善 11:40(15分)ジムスモ/かんたん筋トレ膜ほほ	
ぐし 11:40(15分)ジムスモ/かんたん姿勢改	
善 11:40(15分)ジムスモ/お問合せ下さい。腹引き締めき締めめ
11:50(40分)ジャズ体育スクダンス・中嶋佐	
藤	
12:00(40分)＊クラブ限定クラブまでお問合せ下さい。限定/バ	
レトン・中嶋笠原 12:00(40分)ファイトアタックＢ	
ＥＡＴ・中嶋中村 12:00(30分)Ｆｉｔ Ｆｕｎ・中嶋田中 12:00(20分)ＣＳＬｉｖｅ/メディカルにつきましては直接クラブまでお問合せ下さい。Ｆ/骨盤底筋トレ群トレーニントレーが変更になる場合があります。ニン	
グ・中嶋ＣＳＬＩＶＥ 12:00(40分)ＣＳＬｉｖｅ/フィーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。ピラティ	
ス・中嶋ＣＳＬＩＶＥ
12:55(30分)シェイプパンプ・中嶋	
中村[定員] 12:50(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィ	
ットネス/リズ体育スクムライド・中嶋荒舩	
[定員]
12:45(30分)シェイプパンプ・中嶋	
齋藤[定員] 12:50(40分)ジャズ体育スクダンス・中嶋笠	
原	
13:00(40分)ファイトアタックＢ	
ＥＡＴ・中嶋安江 13:00(40分)シェイプパンプ・中嶋	
荒舩[定員]
13:40(30分)Ｆｉｔ Ｆｕｎ・中嶋田中 13:30(40分)ＣＳＬｉｖｅ/ファイトアタックＢ	
ＥＡＴ・中嶋ＣＳＬＩＶＥ
13:50(40分)フィーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。ピラティ	
ス・中嶋田中 13:50(40分)＊クラブ限定クラブまでお問合せ下さい。限定/バ	
レトン・中嶋笠原	
14:00(40分)ＣＳＬｉｖｅ/フィーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。ピラティ	
ス・中嶋ＣＳＬＩＶＥ 14:00(40分)ファイトアタックＢ	
ＥＡＴ・中嶋中村	
14:25(40分)ＣＳＬｉｖｅ/ＺｅｎＹｏ	
ｇａ・中嶋ＣＳＬＩＶＥ
14:20(30分)ＣＳＬｉｖｅ/ビューが変更になる場合があります。ティプロジ	
ェクト/アーが変更になる場合があります。ムス＆バックライン・中嶋ＣＳＬＩ	
ＶＥ
14:50(40分)ヨガ・中嶋笠原
15:00(40分)ＺＵＭＢＡ（Ｒ）・中嶋フ	
ァニーが変更になる場合があります。
15:30(60分)キッ ズ体育スク体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（幼児）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 15:50(30分)ＣＳＬｉｖｅ/ビューが変更になる場合があります。ティプロジ	
ェクト/ＫＵＢＩＲＥ・中嶋ＣＳＬＩＶＥ
16:00(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィットネス/	
リズ体育スクムライド・中嶋齋藤
16:30(60分)キッ ズ体育スク体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 16:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
17:30(60分)キッ ズ体育スク体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。] 17:30(60分)キ ッズ体育スク 体育スクスク	
ーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。（児童）[スクーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。]
19:10(40分)ヨガ・中嶋与倉 19:10(40分)ＣＳＬｉｖｅ/Ｌａｔｉ Ｌ	
ａｔｉ 19:00(40分)シェイプパンプ・中嶋	
中村[定員] 19:00(30分)フィーが変更になる場合があります。ルにつきましては直接クラブまでお問合せ下さい。ピラティ	
ス・中嶋中村
19:40(15分)ジムスモ/かんたん姿勢改	
善 19:40(15分)ジムスモ/かんたん筋トレトレ 19:40(15分)ジムスモ/かんたんストレッ	
チ 19:40(15分)ジムスモ/背中引き締めき締めめ
20:10(40分)バレエ エクササ	
イズ体育スク・中嶋与倉 20:10(40分)エアサイクルにつきましては直接クラブまでお問合せ下さい。フィ	
ットネス/リズ体育スクムライド・中嶋荒舩	
[定員]
20:00(30分)ＣＳＬｉｖｅ/Ｘ－ＣＯＲＥ ＦＩＧ	
ＨＴＩＮＧ・中嶋ＣＳＬＩＶＥ 20:00(40分)ＣＳＬｉｖｅ/エアサイクルにつきましては直接クラブまでお問合せ下さい。フィ	
ットネス/パワーが変更になる場合があります。ライド・中嶋ＣＳＬＩＶＥ[定員]
20:40(15分)ジムスモ/腰痛予防 20:40(15分)ジムスモ/お問合せ下さい。腹引き締めき締めめ 20:40(15分)ジムスモ/かんたん筋トレ膜ほほ	
ぐし
作成日:2026/04/14 14:29:37

-- 1 of 1 --